# Copyright 2007-2022 Mitchell. See LICENSE.
# French localization file for Textadept by Gilles Grégoire <gilles.gregoire+ta AT gmail .com>
# and revised by Giovanni Salmeri <g.salmeri AT mondodomani.org>.
#
# When translating this file into your native language, all translated text must
# be encoded in UTF-8. For each "key = value" line, please replace the "value"
# part with the translation of "key". Any whitespace around '=' is ignored.
#
# Note: for languages that support it, buttons and menu items may have a "_"
# before any single letter, which means that pressing the "Alt" modifier key
# along with that letter will activate (click) the button or menu item. You are
# free to use or omit these "_" mnemonics from your translations as you see fit.

# [core/file_io.lua]
# The title of dialogs prompting the user to open a file.
Open File = Ouvrir
# The error message displayed when a file's text encoding could not be detected
# and when that text cannot be converted into UTF-8 for display.
Encoding conversion failed. = Échec de la conversion d’encodage
# The title of dialogs prompting the user to save a file.
Save File = Enregistrer
# The text displayed for untitled and unsaved buffers.
Untitled = Sans titre
# The text displayed in a dialog when the user attempts to close a file with
# unsaved changes.
Close without saving? = Fermer sans enregistrer?
There are unsaved changes in = Il y a des modifications non sauvegardées dans
Cancel = _Annuler
Close without saving = Fermer _sans enregistrer
# The text displayed in a dialog when a file has been externally modified.
Reload? = Recharger?
Reload modified file? = Recharger le fichier modifié?
has been modified. Reload it? = a été modifié. Recharger?
Yes = _Oui
No = _Non
# The column label for lists of filenames in dialogs.
Filename = Fichier
# The text displayed in a dialog when more than X files were found in the quick
# open dialog.
files or more were found. Showing the first = fichiers ou plus trouvés. Affichage des premiers
File Limit Exceeded = Limite de fichiers dépassée
OK = _OK

# [core/keys.lua]
# The statusbar text shown when the user has pressed a key that is part of a key
# chain (e.g. "Ctrl+Alt+V" followed by "S"). Textadept is waiting for another
# keypress.
Keychain: = Chaîne de charactères:
# The statusbar text shown when the user started a key chain, but the next
# keypress was unrecognized. Thus the key sequence is invalid.
Invalid sequence = Séquence non valide

# [core/ui.lua]
# The name of the buffer Textadept prints messages and error messages to.
[Message Buffer] = [Onglet des messages]
# The column label for lists of buffer names in dialogs.
Name = Nom
# The title of the dialog for switching between open buffers.
Switch Buffers = Changer d’onglet
# The line-ending, indentation, and positional buffer information shown in the
# statusbar.
CRLF = CRLF (Windows)
LF = LF (Unix)
Tabs: = Tabulations:
Spaces: = Espaces:
Line: = Ligne:
Col: = Colonne:
# The statusbar text shown when the user resets Textadept's internal Lua state.
Lua reset = Réinitialisation de Lua
# The text displayed in a dialog when the user attempts to quit Textadept with
# unsaved changes in open buffers.
Quit without saving? = Quitter sans enregistrer?
The following buffers are unsaved: = Les onglets suivants ne sont pas sauvegardés:
Quit without saving = Quitter _sans enregistrer

# [modules/textadept/bookmarks.lua]
# The text displayed in the dialog for selecting a bookmark to jump to.
Select Bookmark = Choisir le signet
Bookmark = Signet

# [modules/textadept/editing.lua]
# The text displayed in the dialog for jumping to a particular line.
Go To = Aller à
Line Number: = Numéro de ligne:
# The statusbar message displayed when a shell command used to filter text
# through returns a non-zero status (indicating failure).
returned non-zero status = returned non-zero status

# [modules/textadept/find.lua]
# The text displayed in the find & replace pane.
Find: = _Rechercher:
Replace: = Remplacer p_ar:
Filter: = Filt_er:
# The button text displayed in the GUI find & replace pane.
Find Next = Rechercher le _suivant
Find Prev = Rechercher le _précédent
Replace = Remp_lacer
Replace All = _Tout remplacer
Match case = Respecter la _casse
Whole word = _Mot entier
Regex = Rege_x
In files = Dans les f_ichiers
# The button text displayed in the terminal version's find & replace pane.
# These should be as short as possible, as most terminals are 80 characters in
# width.
[Next] = [Suivant]
[Prev] = [Précédent]
[Replace] = [Remplacer]
[All] = [Tout]
Case(F1) = Casse(F1)
Word(F2) = Mot entier(F2)
Regex(F3) = Regex(F3)
Files(F4) = Fichiers(F4)
# The statusbar text shown when a search has wrapped back to the beginning of
# the buffer.
Search wrapped = La recherche a recommencé
# Part of the statusbar text "Match X/Y" shown during searches.
Match = Match
# The statusbar text shown when the text to search for was not found.
No results found = Aucun résultat trouvé
# The title of the dialog for selecting files to search in.
Select Directory = Rechercher dans les fichiers
# The name of the buffer Textadept prints "Find in Files" results to.
[Files Found Buffer] = [Onglet des fichiers trouvés]
# The "Find in Files" label for the directory searched.
Directory: = Directory:
# The "Find in Files" result for text found in a binary file. This result is
# shown in place of binary buffer text.
Binary file matches. = Correspondances dans un fichier binaire
# The message displayed when a "Find in Files" search is aborted by the user.
Find in Files aborted = Find in Files aborted
# The statusbar text shown after performing a "Replace All".
replacement(s) made = remplacement(s) effectué(s)

# [modules/textadept/macros.lua]
# The message displayed in the statusbar while a macro is being recorded.
Macro recording = Macro recording
# The message displayed in the statusbar when finished recording a macro.
Macro stopped recording = Macro stopped recording
# The title of the dialog for selecting a file to save a recorded macro in.
Save Macro = Save Macro
# The title of the dialog for selecting a file to load a recorded macro from.
Load Macro = Load Macro

# [modules/textadept/menu.lua]
# Typical "File" menu items for creating new files, opening, saving, and closing
# existing files, opening and saving sessions, and quitting Textadept.
File = _Fichier
New = _Nouveau
Open = _Ouvrir
Open Recent... = Ouvrir _récent...
Reload = Re_charger
Save = _Enregistrer
Save As = Enregistrer _sous
Save All = _Tout enregistrer
Close = _Fermer
Close All = To_ut fermer
Load Session... = Ch_arger une session...
Save Session... = Enre_gistrer la session...
Quit = _Quitter
# Typical "Edit" menu items for manipulating buffer text and source code.
Edit = É_dition
Undo = Ann_uler
Redo = _Restaurer
Cut = _Couper
Copy = Co_pier
Paste = C_oller
Paste Reindent = Paste Re_indent
Duplicate Line/Selection = Dupli_quer la ligne/sélection
Delete = _Supprimer
Delete Word = Supprim_er le mot
Select All = _Tout sélectionner
Match Brace = _Aller à la parenthèse correspondante
Complete Word = Compléter le _mot
Toggle Block Comment = Commenter/_Décommenter
Transpose Characters = In_verser deux caractères
Join Lines = _Joindre les lignes
# The menu item for filtering text through a shell command and replacing input
# text with that command's output text.
Filter Through = _Filtrer
# Menu items for selecting text and entities.
Select = Sélect_ionner
Select between Matching Delimiters = Select between _Matching Delimiters
Select between XML Tags = Sélectionner entre les balises _XML
Select in XML Tag = Sélectionner avec les _balises XML
Select Word = Sélectionner le _mot
Select Line = Sélectionner la _ligne
Select Paragraph = Sélectionner l’a_linéa
# Menu items for transforming selected text.
Selection = Sélectio_n
Upper Case Selection = Mettre en _capitales
Lower Case Selection = Mettre en _minuscules
Enclose as XML Tags = Entre deux balises _XML
Enclose as Single XML Tag = Entre une _balise XML
Enclose in Single Quotes = Entre guillemets _simples
Enclose in Double Quotes = Entre guillemets _doubles
Enclose in Parentheses = Entre _parenthèses
Enclose in Brackets = Entre c_rochets
Enclose in Braces = Entre _accolades
Move Selected Lines Up = Déplacer les lignes vers le _haut
Move Selected Lines Down = Déplacer les lignes vers le _bas
# Menu items for navigating through position history.
History = _History
Navigate Backward = Navigate _Backward
Navigate Forward = Navigate _Forward
Record Location = _Record Location
Clear History = _Clear History
# Menu item for opening user preferences.
Preferences = Pre_ferences
# Menu items for searching and replacing text within buffers and files.
Search = _Recherche
Find = _Rechercher
Find Previous = Rechercher le _précédent
Find Incremental = Rechercher _incrémentalement
Find in Files = Chercher dans les _fichiers
Goto Next File Found = Fichier trouvé s_uivant
Goto Previous File Found = Fichier trouvé pré_cédent
# Menu item for jumping to a specific line in a buffer.
Jump to = _Aller à...
# Menu items for various tools and utilities for editing and working with source
# code.
Tools = _Outils
# Menu item for opening Textadept's Lua command entry.
Command Entry = L_igne de commande
# Menu item for selecting a menu command to run.
Select Command = Choisir la co_mmande...
# Menu items for running or compiling the current source file.
Run = _Lancer
Compile = _Compiler
# Menu item for setting command line arguments for run and compile commands.
Set Arguments... = Définir les _arguments...
# The text displayed in the dialog for specifying command line arguments for run
# and compile commands.
Command line arguments = Arguments de la ligne de commande
For Run: = Pour lancer:
For Compile: = Por compiler:
# Menu item for building the current project.
Build = C_onstruire
# Menu item for running the current project's tests/test suite.
Run tests = R_un tests
# Menu item for stopping a run, compile, build, or test shell command.
Stop = _Arrêter
# Menu items for navigating through recognized shell command errors.
Next Error = Erreur _suivante
Previous Error = Erreur _précédente
# Menu items for working with bookmarked lines in buffers.
Bookmarks = Si_gnet
Toggle Bookmark = Commuter le _signet
Clear Bookmarks = _Supprimer les signets
Next Bookmark = Signet _suivant
Previous Bookmark = Signet _précédent
Goto Bookmark... = _Aller au signet...
# Menu items for recording, playing back, saving, and loading macros.
Macros = _Macros
Start/Stop Recording = Start/Stop _Recording
Play = _Play
Save... = Sa_ve...
Load... = _Load...
# Menu items for launching a quick open dialog in order to open files in certain
# directories. A quick open dialog lists all files in a directory and its
# subdirectories and filters the list down as the user types.
Quick Open = Ouverture _rapide
Quickly Open User Home = Dossier _personnel
Quickly Open Textadept Home = Dossier de _Textadept
Quickly Open Current Directory = Dossier _courant
Quickly Open Current Project = _Projet courant
# Menu items for working with snippets, insert-able pieces of code that act like
# templates with placeholders for user input.
Snippets = _Fragments
Insert Snippet... = _Insérer le fragment...
Expand Snippet/Next Placeholder = _Étendre le fragment/Espace réservé suivant
Previous Snippet Placeholder = Espace réservé _précédent
Cancel Snippet = _Annuler le fragment
Complete Trigger Word = Complete Trigger _Word
# Menu items for auto-completing programming language symbols and showing
# documentation for them (e.g. typing `textadept.editing.` followed by a
# "Complete Symbol" would show all possible completions for that symbol).
Complete Symbol = Complé_ter le symbole
Show Documentation = Montrer la _documentation
# Menu item for inspecting the character under the caret. The character's byte
# information, the lexer used to syntax-highlight that character, and the
# character's lexical style (e.g. string, comment, number, etc.) are shown.
Show Style = Montrer le st_yle
Lexer = Langage
Style = Style
# Menu items for navigating between open buffers.
Buffer = O_nglet
Next Buffer = Onglet _suivant
Previous Buffer = Onglet _précédent
Switch to Buffer... = _Changer d’onglet...
# Menu items for changing the indentation settings for the current buffer.
Indentation = _Indentation
Tab width: 2 = Largeur de la tabulation: _2
Tab width: 3 = Largeur de la tabulation: _3
Tab width: 4 = Largeur de la tabulation: _4
Tab width: 8 = Largeur de la tabulation: _8
Toggle Use Tabs = _Commuter l’utilisation des tabulations
Convert Indentation = _Convertir l’indentation
# Menu item for changing the end-of-line mode for the current buffer.
EOL Mode = _Fin de ligne
# Menu items for changing the encoding of the current buffer's text.
Encoding = E_ncodage
UTF-8 Encoding = Encodage _UTF-8
ASCII Encoding = Encodage _ASCII
CP-1252 Encoding = Encodage _CP-1252
UTF-16 Encoding = Encodage UTF-1_6
# Menu items for changing the way the current buffer is displayed.
Toggle Wrap Mode = Commuter le _retour à la ligne automatique
Toggle View Whitespace = Commuter l’affichage des _espaces
# Menu items for changing the syntax-highlighting language for the current
# buffer.
Select Lexer... = Choisir le l_angage...
# Menu items for navigating between views, splitting them, closing them, and
# resizing them.
View = _Vue
Next View = Vue _suivante
Previous View = Vue _précédente
Split View Horizontal = Diviser la vue _horizontalement
Split View Vertical = Diviser la vue _verticalement
Unsplit View = _Unir les vues
Unsplit All Views = Unir _toutes les vues
Grow View = _Agrandir la vue
Shrink View = _Réduire la vue
# Menu item for folding (showing/hiding) the block of code the starts on the
# current line. Fold-able blocks of code are typically classes, functions, and
# control structures.
Toggle Current Fold = Commuter le p_liage courant
# Menu item for showing line indentation markers.
Toggle Show Indent Guides = Commuter l’affichage des _guides d’indentation
# Menu item for allowing the caret to move beyond line ends and into "virtual
# space".
Toggle Virtual Space = Commuter l’_espace virtuel
# Menu items for changing the zoom factor of displayed buffer text.
Zoom In = _Zoomer
Zoom Out = _Dézoomer
Reset Zoom = Ré_initialiser le zoom
# Menu items for getting help on Textadept and its Lua API documentation.
Help = Aid_e
Show Manual = Voir _manuel
Show LuaDoc = Voir la documentation sur l’_API
About = À _propos
# The text displayed in the dialog for running an arbitrary menu command. Any
# key binding associated with commands are also shown.
Run Command = Lancer une commande
Command = Commande
Key Binding = Raccourci

# [modules/textadept/file_types.lua]
# The title of the dialog for selecting a lexer for the current buffer. Lexers
# perform syntax highlighting of source code.
Select Lexer = Choisir le langage

# [modules/textadept/session.lua]
# The title of the dialog for selecting a session file to load.
Load Session = Charger une session
# The text displayed in a dialog when files in a loaded session were not found.
Session Files Not Found = Fichiers de session non trouvés
The following session files were not found = Les fichiers de session suivants n’ont pas été trouvés:
# The title of the dialog for selecting a session file to save.
Save Session = Enregistrer la session

# [modules/textadept/snippets.lua]
# The text displayed in the dialog for selecting a snippet to insert. Snippets
# have a trigger word (pressing the "Tab" key after that word inserts the
# snippet) and snippet text.
Select Snippet = Choisir le fragment
Trigger = Déclencheur
Snippet Text = Texte du fragment
# The message displayed in the statusbar while a snippet is being inserted.
Snippet active = Snippet active
