# Copyright 2007-2022 Mitchell. See LICENSE.
# Polish localization file for Textadept by Piotr "Orzech" Orzechowski [drzewo.org], 2014
# and revised by Piotr Orzechowski [orzechowski.tech], 2017.
#
# When translating this file into your native language, all translated text must
# be encoded in UTF-8. For each "key = value" line, please replace the "value"
# part with the translation of "key". Any whitespace around '=' is ignored.
#
# Note: for languages that support it, buttons and menu items may have a "_"
# before any single letter, which means that pressing the "Alt" modifier key
# along with that letter will activate (click) the button or menu item. You are
# free to use or omit these "_" mnemonics from your translations as you see fit.

# [core/file_io.lua]
# The title of dialogs prompting the user to open a file.
Open File = Otwórz
# The error message displayed when a file's text encoding could not be detected
# and when that text cannot be converted into UTF-8 for display.
Encoding conversion failed. = Zmiana kodowania nie powiodła się.
# The title of dialogs prompting the user to save a file.
Save File = Zapisz
# The text displayed for untitled and unsaved buffers.
Untitled = Bez nazwy
# The text displayed in a dialog when the user attempts to close a file with
# unsaved changes.
Close without saving? = Zamknąć bez zapisywania zmian?
There are unsaved changes in = Istnieją niezapisane zmiany w
Cancel = _Anuluj
Close without saving = Zamknij _bez zapisywania
# The text displayed in a dialog when a file has been externally modified.
Reload? = Wczytać ponownie?
Reload modified file? = Wczytać ponownie zmieniony plik?
has been modified. Reload it? = został zmodyfikowany. Wczytać ponownie?
Yes = _Tak
No = _Nie
# The column label for lists of filenames in dialogs.
Filename = Plik
# The text displayed in a dialog when more than X files were found in the quick
# open dialog.
files or more were found. Showing the first = lub więcej plików zostało znalezionych. Pokazywanie pierwszego
File Limit Exceeded = Przekroczono limit pliku
OK = _OK

# [core/keys.lua]
# The statusbar text shown when the user has pressed a key that is part of a key
# chain (e.g. "Ctrl+Alt+V" followed by "S"). Textadept is waiting for another
# keypress.
Keychain: = Kombinacje klawiszowe:
# The statusbar text shown when the user started a key chain, but the next
# keypress was unrecognized. Thus the key sequence is invalid.
Invalid sequence = Nieprawidłowa sekwencja

# [core/ui.lua]
# The name of the buffer Textadept prints messages and error messages to.
[Message Buffer] = [Bufor wiadomości]
# The column label for lists of buffer names in dialogs.
Name = Nazwa
# The title of the dialog for switching between open buffers.
Switch Buffers = Przełącz bufory
# The line-ending, indentation, and positional buffer information shown in the
# statusbar.
CRLF = CRLF
LF = LF
Tabs: = Tabulacje:
Spaces: = Spacje:
Line: = Wrsz:
Col: = Kol:
# The statusbar text shown when the user resets Textadept's internal Lua state.
Lua reset = Lua zreset.
# The text displayed in a dialog when the user attempts to quit Textadept with
# unsaved changes in open buffers.
Quit without saving? = Zakończyć bez zapisywania zmian?
The following buffers are unsaved: = Następujące bufory nie są zapisane:
Quit without saving = Zakończ _bez zapisywania

# [modules/textadept/bookmarks.lua]
# The text displayed in the dialog for selecting a bookmark to jump to.
Select Bookmark = Wybierz zakładkę
Bookmark = Zakładka

# [modules/textadept/editing.lua]
# The text displayed in the dialog for jumping to a particular line.
Go To = Idź do
Line Number: = Numer wiersza:
# The statusbar message displayed when a shell command used to filter text
# through returns a non-zero status (indicating failure).
returned non-zero status = returned non-zero status

# [modules/textadept/find.lua]
# The text displayed in the find & replace pane.
Find: = _Znajdź:
Replace: = Za_mień:
Filter: = Filt_er:
# The button text displayed in the GUI find & replace pane.
Find Next = Znajdź _następne
Find Prev = Znajdź _poprzednie
Replace = Za_mień
Replace All = Zamień _wszystkie
Match case = _Dopasuj wielkość liter
Whole word = _Cały wyraz
Regex = Rege_x
In files = _W plikach
# The button text displayed in the terminal version's find & replace pane.
# These should be as short as possible, as most terminals are 80 characters in
# width.
[Next] = [Następne]
[Prev] = [Poprzednie]
[Replace] = [Zamień]
[All] = [Wszystkie]
Case(F1) = Wielkość (F1)
Word(F2) = Wyraz (F2)
Regex(F3) = Regex(F3)
Files(F4) = Pliki (F4)
# The statusbar text shown when a search has wrapped back to the beginning of
# the buffer.
Search wrapped = Automatyczny powrót do początku
# Part of the statusbar text "Match X/Y" shown during searches.
Match = Match
# The statusbar text shown when the text to search for was not found.
No results found = Niczego nie znaleziono
# The title of the dialog for selecting files to search in.
Select Directory = Znajdź w plikach
# The name of the buffer Textadept prints "Find in Files" results to.
[Files Found Buffer] = [Bufor szukania w plikach]
# The "Find in Files" label for the directory searched.
Directory: = Directory:
# The "Find in Files" result for text found in a binary file. This result is
# shown in place of binary buffer text.
Binary file matches. = Znalezione w pliku binarnym.
# The message displayed when a "Find in Files" search is aborted by the user.
Find in Files aborted = Szukanie w plikach przerwane
# The statusbar text shown after performing a "Replace All".
replacement(s) made = wykonanych(-e/-a) zamian(-y/-a)

# [modules/textadept/macros.lua]
# The message displayed in the statusbar while a macro is being recorded.
Macro recording = Macro recording
# The message displayed in the statusbar when finished recording a macro.
Macro stopped recording = Macro stopped recording
# The title of the dialog for selecting a file to save a recorded macro in.
Save Macro = Save Macro
# The title of the dialog for selecting a file to load a recorded macro from.
Load Macro = Load Macro

# [modules/textadept/menu.lua]
# Typical "File" menu items for creating new files, opening, saving, and closing
# existing files, opening and saving sessions, and quitting Textadept.
File = _Plik
New = _Nowy
Open = _Otwórz...
Open Recent... = Ostatnio o_twierane...
Reload = W_czytaj ponownie
Save = Zapi_sz
Save As = Zapisz ja_ko
Save All = Zapisz _wszystkie
Close = Za_mknij
Close All = Zamk_nij wszystkie
Load Session... = Wczytaj s_esję...
Save Session... = Zapisz ses_ję...
Quit = _Zakończ
# Typical "Edit" menu items for manipulating buffer text and source code.
Edit = _Edycja
Undo = _Cofnij
Redo = _Ponów
Cut = _Wytnij
Copy = _Kopiuj
Paste = Wkle_j
Paste Reindent = Paste Re_indent
Duplicate Line/Selection = _Duplikuj wiersz/zaznaczenie
Delete = _Usuń
Delete Word = Usuń wy_raz
Select All = Z_aznacz wszystko
Match Brace = Dopasuj nawias_y
Complete Word = D_okończ wyraz
Toggle Block Comment = Włącz/wyłącz komentarz _blokowy
Transpose Characters = Tran_sponuj znaki
Join Lines = Połącz w_iersze
# The menu item for filtering text through a shell command and replacing input
# text with that command's output text.
Filter Through = Fi_ltruj przez...
# Menu items for selecting text and entities.
Select = _Zaznacz
Select between Matching Delimiters = Select between _Matching Delimiters
Select between XML Tags = Pomiędzy znacznikami _XML
Select in XML Tag = W _znaczniku XML
Select Word = Wy_raz
Select Line = Wi_ersz
Select Paragraph = _Akapit
# Menu items for transforming selected text.
Selection = Zaz_naczenie
Upper Case Selection = Zmień na wi_elkie litery
Lower Case Selection = Zmień na _małe litery
Enclose as XML Tags = Zamknij między znacznikami _XML
Enclose as Single XML Tag = Zamknij jako _znacznik XML
Enclose in Single Quotes = Zamknij w po_jedynczym cudzysłowie
Enclose in Double Quotes = Zamknij w p_odwójnym cudzysłowie
Enclose in Parentheses = Zamknij w nawiasie o_krągłym
Enclose in Brackets = Zamknij w nawiasie k_wadratowym
Enclose in Braces = Zamknij w nawiasie k_lamrowym
Move Selected Lines Up = Przenieś wiersze w _górę
Move Selected Lines Down = Przenieś wiersze w _dół
# Menu items for navigating through position history.
History = _History
Navigate Backward = Navigate _Backward
Navigate Forward = Navigate _Forward
Record Location = _Record Location
Clear History = _Clear History
# Menu item for opening user preferences.
Preferences = Pre_ferences
# Menu items for searching and replacing text within buffers and files.
Search = Wy_szukiwanie
Find = _Znajdź...
Find Previous = Znajdź _poprzednie
Find Incremental = Szukaj prz_yrostowo...
Find in Files = Znajdź w p_likach...
Goto Next File Found = Następne wystąpienie w pl_iku
Goto Previous File Found = Poprzednie wystąpienie w pli_ku
# Menu item for jumping to a specific line in a buffer.
Jump to = _Idź do...
# Menu items for various tools and utilities for editing and working with source
# code.
Tools = _Narzędzia
# Menu item for opening Textadept's Lua command entry.
Command Entry = Wiersz po_leceń
# Menu item for selecting a menu command to run.
Select Command = _Wybierz polecenie...
# Menu items for running or compiling the current source file.
Run = _Uruchom
Compile = _Skompiluj
# Menu item for setting command line arguments for run and compile commands.
Set Arguments... = Ustaw _argumenty...
# The text displayed in the dialog for specifying command line arguments for run
# and compile commands.
Command line arguments = Argumenty linii poleceń
For Run: = Dla uruchomienia:
For Compile: = Dla kompilacji:
# Menu item for building the current project.
Build = Z_buduj
# Menu item for running the current project's tests/test suite.
Run tests = R_un tests
# Menu item for stopping a run, compile, build, or test shell command.
Stop = Pr_zerwij
# Menu items for navigating through recognized shell command errors.
Next Error = _Następny błąd
Previous Error = _Poprzedni błąd
# Menu items for working with bookmarked lines in buffers.
Bookmarks = Zakładk_i
Toggle Bookmark = _Dodaj/usuń zakładkę
Clear Bookmarks = _Wyczyść zakładki
Next Bookmark = _Następna zakładka
Previous Bookmark = _Poprzednia zakładka
Goto Bookmark... = Prz_ejdź do zakładki...
# Menu items for recording, playing back, saving, and loading macros.
Macros = _Macros
Start/Stop Recording = Start/Stop _Recording
Play = _Play
Save... = Sa_ve...
Load... = _Load...
# Menu items for launching a quick open dialog in order to open files in certain
# directories. A quick open dialog lists all files in a directory and its
# subdirectories and filters the list down as the user types.
Quick Open = _Otwórz szybko
Quickly Open User Home = Katalog _użytkownika
Quickly Open Textadept Home = Katalog _Textadept
Quickly Open Current Directory = Bieżą_cy katalog
Quickly Open Current Project = Bieżący _projekt
# Menu items for working with snippets, insert-able pieces of code that act like
# templates with placeholders for user input.
Snippets = Sk_rawek kodu
Insert Snippet... = _Wstaw...
Expand Snippet/Next Placeholder = Rozwiń / _Następne pole
Previous Snippet Placeholder = _Poprzednie pole
Cancel Snippet = _Anuluj
Complete Trigger Word = Complete Trigger _Word
# Menu items for auto-completing programming language symbols and showing
# documentation for them (e.g. typing `textadept.editing.` followed by a
# "Complete Symbol" would show all possible completions for that symbol).
Complete Symbol = Uzupełnij sy_mbol
Show Documentation = Pokaż _dokumentację
# Menu item for inspecting the character under the caret. The character's byte
# information, the lexer used to syntax-highlight that character, and the
# character's lexical style (e.g. string, comment, number, etc.) are shown.
Show Style = Pokaż st_yl
Lexer = Lekser:
Style = Styl:
# Menu items for navigating between open buffers.
Buffer = _Bufor
Next Buffer = _Następny
Previous Buffer = _Poprzedni
Switch to Buffer... = P_rzełącz na...
# Menu items for changing the indentation settings for the current buffer.
Indentation = _Wcięcia
Tab width: 2 = Szerokość tabulacji: _2
Tab width: 3 = Szerokość tabulacji: _3
Tab width: 4 = Szerokość tabulacji: _4
Tab width: 8 = Szerokość tabulacji: _8
Toggle Use Tabs = Włącz/wyłącz _tabulacje
Convert Indentation = _Konwertuj
# Menu item for changing the end-of-line mode for the current buffer.
EOL Mode = _Tryb końca linii
# Menu items for changing the encoding of the current buffer's text.
Encoding = Ko_dowanie znaków
UTF-8 Encoding = _UTF-8
ASCII Encoding = _ASCII
CP-1252 Encoding = _CP-1252
UTF-16 Encoding = UTF-1_6
# Menu items for changing the way the current buffer is displayed.
Toggle Wrap Mode = Włącz/wyłącz zawi_janie wierszy
Toggle View Whitespace = Włącz/wyłącz „_białe znaki”
# Menu items for changing the syntax-highlighting language for the current
# buffer.
Select Lexer... = Wybierz _lekser...
# Menu items for navigating between views, splitting them, closing them, and
# resizing them.
View = _Widok
Next View = _Następny
Previous View = _Poprzedni
Split View Horizontal = Podziel w po_ziomie
Split View Vertical = Podzie_l w pionie
Unsplit View = Połącz wi_doki
Unsplit All Views = Połącz _wszystkie widoki
Grow View = Powię_ksz
Shrink View = Po_mniejsz
# Menu item for folding (showing/hiding) the block of code the starts on the
# current line. Fold-able blocks of code are typically classes, functions, and
# control structures.
Toggle Current Fold = Włącz/wyłącz bi_eżące zawinięcie
# Menu item for showing line indentation markers.
Toggle Show Indent Guides = Włącz/wyłącz wc_ięcia
# Menu item for allowing the caret to move beyond line ends and into "virtual
# space".
Toggle Virtual Space = Włącz/wyłącz wir_tualny obszar
# Menu items for changing the zoom factor of displayed buffer text.
Zoom In = P_rzybliż
Zoom Out = Odd_al
Reset Zoom = Prz_ywróć domyślne przybliżenie
# Menu items for getting help on Textadept and its Lua API documentation.
Help = P_omoc
Show Manual = Po_dręcznik użytkownika...
Show LuaDoc = _LuaDoc...
About = _O programie...
# The text displayed in the dialog for running an arbitrary menu command. Any
# key binding associated with commands are also shown.
Run Command = Wykonaj polecenie
Command = Polecenie
Key Binding = Polecenie klawiaturowe

# [modules/textadept/file_types.lua]
# The title of the dialog for selecting a lexer for the current buffer. Lexers
# perform syntax highlighting of source code.
Select Lexer = Wybierz lekser

# [modules/textadept/session.lua]
# The title of the dialog for selecting a session file to load.
Load Session = Wczytaj sesję
# The text displayed in a dialog when files in a loaded session were not found.
Session Files Not Found = Nie znaleziono plików z sesji
The following session files were not found = Następujące pliki z sesji nie zostały odnalezione:
# The title of the dialog for selecting a session file to save.
Save Session = Zapisz sesję

# [modules/textadept/snippets.lua]
# The text displayed in the dialog for selecting a snippet to insert. Snippets
# have a trigger word (pressing the "Tab" key after that word inserts the
# snippet) and snippet text.
Select Snippet = Wybierz skrawek
Trigger = Wyzwalacz
Snippet Text = Treść skrawka
# The message displayed in the statusbar while a snippet is being inserted.
Snippet active = Snippet active
