# Copyright 2007-2022 Mitchell. See LICENSE.
# Chinese localization file for Textadept.
#
# When translating this file into your native language, all translated text must
# be encoded in UTF-8. For each "key = value" line, please replace the "value"
# part with the translation of "key". Any whitespace around '=' is ignored.
#
# Note: for languages that support it, buttons and menu items may have a "_"
# before any single letter, which means that pressing the "Alt" modifier key
# along with that letter will activate (click) the button or menu item. You are
# free to use or omit these "_" mnemonics from your translations as you see fit.

# [core/file_io.lua]
# The title of dialogs prompting the user to open a file.
Open File = Open File
# The error message displayed when a file's text encoding could not be detected
# and when that text cannot be converted into UTF-8 for display.
Encoding conversion failed. = Encoding conversion failed.
# The title of dialogs prompting the user to save a file.
Save File = Save File
# The text displayed for untitled and unsaved buffers.
Untitled = Untitled
# The text displayed in a dialog when the user attempts to close a file with
# unsaved changes.
Close without saving? = 关闭而不保存？
There are unsaved changes in = 有未保存的更改于
Cancel = 取消(_C)
Close without saving = 关闭而不保存(_W)
# The text displayed in a dialog when a file has been externally modified.
Reload? = Reload?
Reload modified file? = Reload modified file?
has been modified. Reload it? = has been modified. Reload it?
Yes = 是(_Y)
No = 否(_N)
# The column label for lists of filenames in dialogs.
Filename = 文件
# The text displayed in a dialog when more than X files were found in the quick
# open dialog.
files or more were found. Showing the first = files or more were found. Showing the first
File Limit Exceeded = File Limit Exceeded
OK = 确定(_O)

# [core/keys.lua]
# The statusbar text shown when the user has pressed a key that is part of a key
# chain (e.g. "Ctrl+Alt+V" followed by "S"). Textadept is waiting for another
# keypress.
Keychain: = Keychain:
# The statusbar text shown when the user started a key chain, but the next
# keypress was unrecognized. Thus the key sequence is invalid.
Invalid sequence = Invalid sequence

# [core/ui.lua]
# The name of the buffer Textadept prints messages and error messages to.
[Message Buffer] = [消息缓冲区]
# The column label for lists of buffer names in dialogs.
Name = 名称
# The title of the dialog for switching between open buffers.
Switch Buffers = 切换缓冲区
# The line-ending, indentation, and positional buffer information shown in the
# statusbar.
CRLF = CRLF
LF = LF
Tabs: = Tabs:
Spaces: = 空格:
Line: = 行:
Col: = 列:
# The statusbar text shown when the user resets Textadept's internal Lua state.
Lua reset = 重置Lua
# The text displayed in a dialog when the user attempts to quit Textadept with
# unsaved changes in open buffers.
Quit without saving? = 不保存直接退出？
The following buffers are unsaved: = 以下缓冲区未保存:
Quit without saving = 不保存直接退出(_W)

# [modules/textadept/bookmarks.lua]
# The text displayed in the dialog for selecting a bookmark to jump to.
Select Bookmark = 选择书签
Bookmark = 书签

# [modules/textadept/editing.lua]
# The text displayed in the dialog for jumping to a particular line.
Go To = Go To
Line Number: = 行号:
# The statusbar message displayed when a shell command used to filter text
# through returns a non-zero status (indicating failure).
returned non-zero status = returned non-zero status

# [modules/textadept/find.lua]
# The text displayed in the find & replace pane.
Find: = 查找(_F):
Replace: = 替换(_E):
Filter: = Filt_er:
# The button text displayed in the GUI find & replace pane.
Find Next = 查找下一个(_N)
Find Prev = 查找上一个(_P)
Replace = 替换(_R)
Replace All = 替换所有(_A)
Match case = 区分大小写(_M)
Whole word = 整个单词(_W)
Regex = 正则(_X)
In files = 在文件中(_I)
# The button text displayed in the terminal version's find & replace pane.
# These should be as short as possible, as most terminals are 80 characters in
# width.
[Next] = [下一个]
[Prev] = [上一个]
[Replace] = [替换]
[All] = [所有]
Case(F1) = 大小写(F1)
Word(F2) = 单词(F2)
Regex(F3) = 正则(F3)
Files(F4) = 文件(F4)
# The statusbar text shown when a search has wrapped back to the beginning of
# the buffer.
Search wrapped = Search wrapped
# Part of the statusbar text "Match X/Y" shown during searches.
Match = Match
# The statusbar text shown when the text to search for was not found.
No results found = 未找到结果
# The title of the dialog for selecting files to search in.
Select Directory = 在文件中查找
# The name of the buffer Textadept prints "Find in Files" results to.
[Files Found Buffer] = [Files Found Buffer]
# The "Find in Files" label for the directory searched.
Directory: = Directory:
# The "Find in Files" result for text found in a binary file. This result is
# shown in place of binary buffer text.
Binary file matches. = 二进制文件匹配。
# The message displayed when a "Find in Files" search is aborted by the user.
Find in Files aborted = 在文件中查找已中止
# The statusbar text shown after performing a "Replace All".
replacement(s) made = replacement(s) made

# [modules/textadept/macros.lua]
# The message displayed in the statusbar while a macro is being recorded.
Macro recording = Macro recording
# The message displayed in the statusbar when finished recording a macro.
Macro stopped recording = Macro stopped recording
# The title of the dialog for selecting a file to save a recorded macro in.
Save Macro = Save Macro
# The title of the dialog for selecting a file to load a recorded macro from.
Load Macro = Load Macro

# [modules/textadept/menu.lua]
# Typical "File" menu items for creating new files, opening, saving, and closing
# existing files, opening and saving sessions, and quitting Textadept.
File = 文件(_F)
New = 新建(_N)
Open = 打开(_O)
Open Recent... = 打开最近文件(_R)...
Reload = 重新载入(_L)
Save = 保存(_S)
Save As = 另存为(_A)
Save All = 全部保存
Close = 关闭(_C)
Close All = 关闭所有
Load Session... = 读取会话(_D)...
Save Session... = 保存会话(_E)...
Quit = 退出(_Q)
# Typical "Edit" menu items for manipulating buffer text and source code.
Edit = 编辑(_E)
Undo = 撤销(_U)
Redo = 恢复(_R)
Cut = 剪切(_T)
Copy = 复制(_C)
Paste = 粘贴(_P)
Paste Reindent = Paste Re_indent
Duplicate Line/Selection = Dup_licate Line/Selection
Delete = 删除(_D)
Delete Word = 删除单词(_E)
Select All = 全选(_A)
Match Brace = 匹配括号(_M)
Complete Word = 补全单词(_W)
Toggle Block Comment = 设置区块注释(_B)
Transpose Characters = 颠倒字符(_R)
Join Lines = 合并行(_J)
# The menu item for filtering text through a shell command and replacing input
# text with that command's output text.
Filter Through = _Filter Through
# Menu items for selecting text and entities.
Select = 选择(_S)
Select between Matching Delimiters = 选择匹配分隔符之间的部分(_M)
Select between XML Tags = 选择_XML标签之间的部分
Select in XML Tag = 选择XML标签内的部分(_T)
Select Word = 选择单词(_W)
Select Line = 选择行(_L)
Select Paragraph = 选择段落(_G)
# Menu items for transforming selected text.
Selection = 选区(_N)
Upper Case Selection = 大写选区(_U)
Lower Case Selection = 小写选区(_L)
Enclose as XML Tags = 包裹为成对的_XML标签
Enclose as Single XML Tag = 包裹为单一的XML标签(_T)
Enclose in Single Quotes = 用单引号包裹(_Q)
Enclose in Double Quotes = 用双引号包裹(_D)
Enclose in Parentheses = 用圆括号包裹(_P)
Enclose in Brackets = 用方括号包裹(_B)
Enclose in Braces = 用花括号包裹(_R)
Move Selected Lines Up = 上移选中行(_M)
Move Selected Lines Down = 下移选中行(_W)
# Menu items for navigating through position history.
History = _History
Navigate Backward = Navigate _Backward
Navigate Forward = Navigate _Forward
Record Location = _Record Location
Clear History = _Clear History
# Menu item for opening user preferences.
Preferences = Pre_ferences
# Menu items for searching and replacing text within buffers and files.
Search = 搜索(_S)
Find = 查找(_F)
Find Previous = 查找上一个(_P)
Find Incremental = 增量查找(_I)
Find in Files = 在文件中查找(_L)
Goto Next File Found = 转到下一个找到的文件(_T)
Goto Previous File Found = 转到上一个找到的文件(_S)
# Menu item for jumping to a specific line in a buffer.
Jump to = 跳转到(_J)
# Menu items for various tools and utilities for editing and working with source
# code.
Tools = 工具(_T)
# Menu item for opening Textadept's Lua command entry.
Command Entry = 命令输入(_E)
# Menu item for selecting a menu command to run.
Select Command = 选择命令(_M)
# Menu items for running or compiling the current source file.
Run = 运行(_R)
Compile = 编译(_C)
# Menu item for setting command line arguments for run and compile commands.
Set Arguments... = 设置参数(_A)...
# The text displayed in the dialog for specifying command line arguments for run
# and compile commands.
Command line arguments = 命令行参数
For Run: = 运行参数:
For Compile: = 编译参数:
# Menu item for building the current project.
Build = 构建(_D)
# Menu item for running the current project's tests/test suite.
Run tests = R_un tests
# Menu item for stopping a run, compile, build, or test shell command.
Stop = 停止(_T)
# Menu items for navigating through recognized shell command errors.
Next Error = 下一个错误(_N)
Previous Error = 上一个错误(_P)
# Menu items for working with bookmarked lines in buffers.
Bookmarks = 书签(_B)
Toggle Bookmark = 设置书签(_T)
Clear Bookmarks = 清空书签(_C)
Next Bookmark = 下一个书签(_N)
Previous Bookmark = 上一个书签(_P)
Goto Bookmark... = 转到书签(_G)...
# Menu items for recording, playing back, saving, and loading macros.
Macros = _Macros
Start/Stop Recording = Start/Stop _Recording
Play = _Play
Save... = Sa_ve...
Load... = _Load...
# Menu items for launching a quick open dialog in order to open files in certain
# directories. A quick open dialog lists all files in a directory and its
# subdirectories and filters the list down as the user types.
Quick Open = 快速打开(_O)
Quickly Open User Home = 快速打开用户主文件夹(_U)
Quickly Open Textadept Home = 快速打开_Textadept主文件夹
Quickly Open Current Directory = 快速打开当前目录(_C)
Quickly Open Current Project = 快速打开当前工程(_P)
# Menu items for working with snippets, insert-able pieces of code that act like
# templates with placeholders for user input.
Snippets = 片段(_S)
Insert Snippet... = _Insert Snippet...
Expand Snippet/Next Placeholder = _Expand Snippet/Next Placeholder
Previous Snippet Placeholder = _Previous Snippet Placeholder
Cancel Snippet = _Cancel Snippet
Complete Trigger Word = Complete Trigger _Word
# Menu items for auto-completing programming language symbols and showing
# documentation for them (e.g. typing `textadept.editing.` followed by a
# "Complete Symbol" would show all possible completions for that symbol).
Complete Symbol = 自动完成符号(_C)
Show Documentation = 查看文档(_D)
# Menu item for inspecting the character under the caret. The character's byte
# information, the lexer used to syntax-highlight that character, and the
# character's lexical style (e.g. string, comment, number, etc.) are shown.
Show Style = 查看样式(_Y)
Lexer = Lexer
Style = 样式
# Menu items for navigating between open buffers.
Buffer = 缓冲区(_B)
Next Buffer = 下一缓冲区(_N)
Previous Buffer = 上一缓冲区(_P)
Switch to Buffer... = 切换缓冲区(_S)...
# Menu items for changing the indentation settings for the current buffer.
Indentation = 缩进(_I)
Tab width: 2 = Tab宽度: _2
Tab width: 3 = Tab宽度: _3
Tab width: 4 = Tab宽度: _4
Tab width: 8 = Tab宽度: _8
Toggle Use Tabs = 使用Tab(_T)
Convert Indentation = 转换缩进(_C)
# Menu item for changing the end-of-line mode for the current buffer.
EOL Mode = _EOL模式
# Menu items for changing the encoding of the current buffer's text.
Encoding = 编码(_N)
UTF-8 Encoding = _UTF-8编码
ASCII Encoding = _ASCII编码
CP-1252 Encoding = _CP-1252编码
UTF-16 Encoding = UTF-1_6编码
# Menu items for changing the way the current buffer is displayed.
Toggle Wrap Mode = 自动换行(_W)
Toggle View Whitespace = 显示/隐藏空格(_S)
# Menu items for changing the syntax-highlighting language for the current
# buffer.
Select Lexer... = 选择_Lexer...
# Menu items for navigating between views, splitting them, closing them, and
# resizing them.
View = 视图(_V)
Next View = 下一视图(_N)
Previous View = 上一视图(_P)
Split View Horizontal = 横向拆分视图(_H)
Split View Vertical = 纵向拆分视图(_V)
Unsplit View = 合并视图(_U)
Unsplit All Views = 合并所有视图(_A)
Grow View = 扩大视图区域(_G)
Shrink View = 缩小视图区域(_K)
# Menu item for folding (showing/hiding) the block of code the starts on the
# current line. Fold-able blocks of code are typically classes, functions, and
# control structures.
Toggle Current Fold = 折叠/展开(_F)
# Menu item for showing line indentation markers.
Toggle Show Indent Guides = Toggle Show In_dent Guides
# Menu item for allowing the caret to move beyond line ends and into "virtual
# space".
Toggle Virtual Space = 开启/关闭虚拟空格(_V)
# Menu items for changing the zoom factor of displayed buffer text.
Zoom In = 放大(_I)
Zoom Out = 缩小(_O)
Reset Zoom = 重置缩放(_R)
# Menu items for getting help on Textadept and its Lua API documentation.
Help = 帮助(_H)
Show Manual = 打开手册(_M)
Show LuaDoc = 打开_LuaDoc
About = 关于(_A)
# The text displayed in the dialog for running an arbitrary menu command. Any
# key binding associated with commands are also shown.
Run Command = 运行命令
Command = 命令
Key Binding = 按键绑定

# [modules/textadept/file_types.lua]
# The title of the dialog for selecting a lexer for the current buffer. Lexers
# perform syntax highlighting of source code.
Select Lexer = 选择Lexer

# [modules/textadept/session.lua]
# The title of the dialog for selecting a session file to load.
Load Session = 读取会话
# The text displayed in a dialog when files in a loaded session were not found.
Session Files Not Found = 找不到会话文件
The following session files were not found = 找不到以下会话文件
# The title of the dialog for selecting a session file to save.
Save Session = 保存会话

# [modules/textadept/snippets.lua]
# The text displayed in the dialog for selecting a snippet to insert. Snippets
# have a trigger word (pressing the "Tab" key after that word inserts the
# snippet) and snippet text.
Select Snippet = 选择片段
Trigger = 触发
Snippet Text = 片段文本
# The message displayed in the statusbar while a snippet is being inserted.
Snippet active = Snippet active
