# Copyright 2007-2022 Mitchell. See LICENSE.
# American English localization file for Textadept.
#
# When translating this file into your native language, all translated text must
# be encoded in UTF-8. For each "key = value" line, please replace the "value"
# part with the translation of "key". Any whitespace around '=' is ignored.
#
# Note: for languages that support it, buttons and menu items may have a "_"
# before any single letter, which means that pressing the "Alt" modifier key
# along with that letter will activate (click) the button or menu item. You are
# free to use or omit these "_" mnemonics from your translations as you see fit.

# [core/file_io.lua]
# The title of dialogs prompting the user to open a file.
Open File = Открыть
# The error message displayed when a file's text encoding could not be detected
# and when that text cannot be converted into UTF-8 for display.
Encoding conversion failed. = Ошибка при преобразовании кодировки.
# The title of dialogs prompting the user to save a file.
Save File = Сохранить
# The text displayed for untitled and unsaved buffers.
Untitled = Безымянный
# The text displayed in a dialog when the user attempts to close a file with
# unsaved changes.
Close without saving? = Закрыть без сохранения?
There are unsaved changes in = Есть несохранённые изменения в
Cancel = О_тменить
Close without saving = Закрыть _без сохранения
# The text displayed in a dialog when a file has been externally modified.
Reload? = Перезагрузить?
Reload modified file? = Перезагрузить файл с изменениями?
has been modified. Reload it? = был изменён. Открыть заново?
Yes = _Да
No = _Нет
# The column label for lists of filenames in dialogs.
Filename = Файл
# The text displayed in a dialog when more than X files were found in the quick
# open dialog.
files or more were found. Showing the first = файлов или более было найдено. Показываем первый
File Limit Exceeded = Превышен лимит на количество файлов
OK = _OK

# [core/keys.lua]
# The statusbar text shown when the user has pressed a key that is part of a key
# chain (e.g. "Ctrl+Alt+V" followed by "S"). Textadept is waiting for another
# keypress.
Keychain: = Комбинации клавиш:
# The statusbar text shown when the user started a key chain, but the next
# keypress was unrecognized. Thus the key sequence is invalid.
Invalid sequence = Неизвестная комбинация

# [core/ui.lua]
# The name of the buffer Textadept prints messages and error messages to.
[Message Buffer] = [Буфер сообщений]
# The column label for lists of buffer names in dialogs.
Name = Название
# The title of the dialog for switching between open buffers.
Switch Buffers = Переключение между буферами
# The line-ending, indentation, and positional buffer information shown in the
# statusbar.
CRLF = CRLF
LF = LF
Tabs: = Табы:
Spaces: = Пробелы:
Line: = Строка:
Col: = Столбец:
# The statusbar text shown when the user resets Textadept's internal Lua state.
Lua reset = Сброс состояния Lua
# The text displayed in a dialog when the user attempts to quit Textadept with
# unsaved changes in open buffers.
Quit without saving? = Выйти без сохранения?
The following buffers are unsaved: = Данные буферы не сохранены:
Quit without saving = Выйти _без сохранения

# [modules/textadept/bookmarks.lua]
# The text displayed in the dialog for selecting a bookmark to jump to.
Select Bookmark = Выбрать закладку
Bookmark = Закладки

# [modules/textadept/editing.lua]
# The text displayed in the dialog for jumping to a particular line.
Go To = Перейти к
Line Number: = Номер строки:
# The statusbar message displayed when a shell command used to filter text
# through returns a non-zero status (indicating failure).
returned non-zero status = returned non-zero status

# [modules/textadept/find.lua]
# The text displayed in the find & replace pane.
Find: = Н_айти:
Replace: = _Заменить:
Filter: = Filt_er:
# The button text displayed in the GUI find & replace pane.
Find Next = Найти _следующий
Find Prev = Найти _предыдущий
Replace = _Заменить
Replace All = Заменить _всё
Match case = _Учитывать регистр
Whole word = _Слово целиком
Regex = Rege_x
In files = _В файлах
# The button text displayed in the terminal version's find & replace pane.
# These should be as short as possible, as most terminals are 80 characters in
# width.
[Next] = [Next]
[Prev] = [Prev]
[Replace] = [Replace]
[All] = [All]
Case(F1) = Case(F1)
Word(F2) = Word(F2)
Regex(F3) = Regex(F3)
Files(F4) = Files(F4)
# The statusbar text shown when a search has wrapped back to the beginning of
# the buffer.
Search wrapped = Искать по кругу
# Part of the statusbar text "Match X/Y" shown during searches.
Match = Match
# The statusbar text shown when the text to search for was not found.
No results found = Ничего не найдено
# The title of the dialog for selecting files to search in.
Select Directory = Найти в файлах
# The name of the buffer Textadept prints "Find in Files" results to.
[Files Found Buffer] = [Буфер поиска в файлах]
# The "Find in Files" label for the directory searched.
Directory: = Directory:
# The "Find in Files" result for text found in a binary file. This result is
# shown in place of binary buffer text.
Binary file matches. = Соответствие в двоичном файле.
# The message displayed when a "Find in Files" search is aborted by the user.
Find in Files aborted = Find in Files aborted
# The statusbar text shown after performing a "Replace All".
replacement(s) made = замен(а/ы) сделано

# [modules/textadept/macros.lua]
# The message displayed in the statusbar while a macro is being recorded.
Macro recording = Macro recording
# The message displayed in the statusbar when finished recording a macro.
Macro stopped recording = Macro stopped recording
# The title of the dialog for selecting a file to save a recorded macro in.
Save Macro = Save Macro
# The title of the dialog for selecting a file to load a recorded macro from.
Load Macro = Load Macro

# [modules/textadept/menu.lua]
# Typical "File" menu items for creating new files, opening, saving, and closing
# existing files, opening and saving sessions, and quitting Textadept.
File = _Файл
New = _Создать
Open = _Открыть
Open Recent... = Открыть _недавние...
Reload = _Перезагрузить
Save = Со_хранить
Save As = Сохранить _как
Save All = Сохранить в_се
Close = _Закрыть
Close All = Закрыть в_се
Load Session... = За_грузить сессию...
Save Session... = Со_хранить сессию...
Quit = В_ыход
# Typical "Edit" menu items for manipulating buffer text and source code.
Edit = _Правка
Undo = _Отменить
Redo = Ве_рнуть
Cut = _Вырезать
Copy = _Копировать
Paste = Вст_авить
Paste Reindent = Paste Re_indent
Duplicate Line/Selection = Скопировать _строку/выделение
Delete = _Удалить
Delete Word = Уда_лить слово
Select All = Выделить вс_ё
Match Brace = _Парные скобки
Complete Word = Автозавершение сл_ова
Toggle Block Comment = Изменить комментирование _блока
Transpose Characters = Пе_реставить символы
Join Lines = _Объединить строки
# The menu item for filtering text through a shell command and replacing input
# text with that command's output text.
Filter Through = Пропустить через _фильтр
# Menu items for selecting text and entities.
Select = В_ыделить
Select between Matching Delimiters = Select between _Matching Delimiters
Select between XML Tags = Выделить меджу _XML тегами
Select in XML Tag = Выделить в XML _теге
Select Word = Выделить с_лово
Select Line = Выделить ст_року
Select Paragraph = Выделить _параграф
# Menu items for transforming selected text.
Selection = Выдел_ение
Upper Case Selection = Преобразовать выделение в _верхний регист
Lower Case Selection = Преобразовать выделение в _нижний регистр
Enclose as XML Tags = Поместить между _XML тегами
Enclose as Single XML Tag = Поместить в одном XML _теге
Enclose in Single Quotes = Заключить в _одинарные кавычки
Enclose in Double Quotes = Заключить в _двойные кавычки
Enclose in Parentheses = Заключить в к_руглые скобки
Enclose in Brackets = Заключить в к_вадратные скобки
Enclose in Braces = Заключить в _фигурные скобки
Move Selected Lines Up = Переместить выделенные строки _вверх
Move Selected Lines Down = Переместить выделнные строки в_низ
# Menu items for navigating through position history.
History = _History
Navigate Backward = Navigate _Backward
Navigate Forward = Navigate _Forward
Record Location = _Record Location
Clear History = _Clear History
# Menu item for opening user preferences.
Preferences = Настройки
# Menu items for searching and replacing text within buffers and files.
Search = _Поиск
Find = _Найти
Find Previous = Найти _предыдущий
Find Incremental = Найти по мере _набора
Find in Files = Найти в _файлах
Goto Next File Found = Перейти к следующему найденному файлу
Goto Previous File Found = Перейти к предыдущему найденному файлу
# Menu item for jumping to a specific line in a buffer.
Jump to = Перейти _к
# Menu items for various tools and utilities for editing and working with source
# code.
Tools = _Инструменты
# Menu item for opening Textadept's Lua command entry.
Command Entry = Командная _строка
# Menu item for selecting a menu command to run.
Select Command = Выбрать _команду
# Menu items for running or compiling the current source file.
Run = _Запустить
Compile = _Скомпилировать
# Menu item for setting command line arguments for run and compile commands.
Set Arguments... = Задать _Параметры...
# The text displayed in the dialog for specifying command line arguments for run
# and compile commands.
Command line arguments = Параметры командной строки
For Run: = Параметры запуска:
For Compile: = Параметры сборки:
# Menu item for building the current project.
Build = С_обрать
# Menu item for running the current project's tests/test suite.
Run tests = R_un tests
# Menu item for stopping a run, compile, build, or test shell command.
Stop = Ос_тановить
# Menu items for navigating through recognized shell command errors.
Next Error = Следующая Ошибка
Previous Error = Предыдущая Ошибка
# Menu items for working with bookmarked lines in buffers.
Bookmarks = _Закладки
Toggle Bookmark = _Показать/скрыть закладки
Clear Bookmarks = _Очистить закладки
Next Bookmark = _Следующая закладка
Previous Bookmark = П_редыдущая закладка
Goto Bookmark... = П_ерейти к закладке...
# Menu items for recording, playing back, saving, and loading macros.
Macros = _Macros
Start/Stop Recording = Start/Stop _Recording
Play = _Play
Save... = Sa_ve...
Load... = _Load...
# Menu items for launching a quick open dialog in order to open files in certain
# directories. A quick open dialog lists all files in a directory and its
# subdirectories and filters the list down as the user types.
Quick Open = _Быстрый доступ
Quickly Open User Home = Быстрый доступ к _домашнему каталогу
Quickly Open Textadept Home = Быстрый доступ к домашнему каталогу _Textadept
Quickly Open Current Directory = Быстрый доступ к _текущему каталогу
Quickly Open Current Project = Быстрый доступ к текущему _проекту
# Menu items for working with snippets, insert-able pieces of code that act like
# templates with placeholders for user input.
Snippets = _Заготовки
Insert Snippet... = _Вставить заготовку...
Expand Snippet/Next Placeholder = _Развернуть заготовку/Следующая метка
Previous Snippet Placeholder = _Предыдущая метка заготовки
Cancel Snippet = _Убрать заготовку
Complete Trigger Word = Complete Trigger _Word
# Menu items for auto-completing programming language symbols and showing
# documentation for them (e.g. typing `textadept.editing.` followed by a
# "Complete Symbol" would show all possible completions for that symbol).
Complete Symbol = _Завершить символ
Show Documentation = Показать _документацию
# Menu item for inspecting the character under the caret. The character's byte
# information, the lexer used to syntax-highlight that character, and the
# character's lexical style (e.g. string, comment, number, etc.) are shown.
Show Style = Показать _стиль
Lexer = Подсветка
Style = Стиль
# Menu items for navigating between open buffers.
Buffer = _Буфер
Next Buffer = _Следующий буфер
Previous Buffer = _Предыдущий буфер
Switch to Buffer... = Переключиться на _буфер
# Menu items for changing the indentation settings for the current buffer.
Indentation = _Отступ
Tab width: 2 = Ширина табуляции: _2
Tab width: 3 = Ширина табуляции: _3
Tab width: 4 = Ширина табуляции: _4
Tab width: 8 = Ширина табуляции: _8
Toggle Use Tabs = Переключить использование _табуляции
Convert Indentation = _Преобразовать отступ
# Menu item for changing the end-of-line mode for the current buffer.
EOL Mode = Режим _конца строки
# Menu items for changing the encoding of the current buffer's text.
Encoding = _Кодировка
UTF-8 Encoding = Кодировка _UTF-8
ASCII Encoding = Кодировка _ASCII
CP-1252 Encoding = Кодировка _CP-1252
UTF-16 Encoding = Кодировка UTF-1_6
# Menu items for changing the way the current buffer is displayed.
Toggle Wrap Mode = Переключить режим _визуального переноса
Toggle View Whitespace = Переключить показ _пробелов
# Menu items for changing the syntax-highlighting language for the current
# buffer.
Select Lexer... = Выбрать тип _подсветки...
# Menu items for navigating between views, splitting them, closing them, and
# resizing them.
View = _Вид
Next View = _Следующий вид
Previous View = _Предыдущий вид
Split View Horizontal = Разделить по _горизонтали
Split View Vertical = Разделить по _вертикали
Unsplit View = _Убрать разделение
Unsplit All Views = Убрать _все разделение
Grow View = _Увеличить разделение
Shrink View = У_меньшить разделение
# Menu item for folding (showing/hiding) the block of code the starts on the
# current line. Fold-able blocks of code are typically classes, functions, and
# control structures.
Toggle Current Fold = Переключить режим текущей _свёртки
# Menu item for showing line indentation markers.
Toggle Show Indent Guides = Переключить показ указателей отступа
# Menu item for allowing the caret to move beyond line ends and into "virtual
# space".
Toggle Virtual Space = Переключить режим _виртульных пробелов
# Menu items for changing the zoom factor of displayed buffer text.
Zoom In = _Приблизить
Zoom Out = _Отдалить
Reset Zoom = _Сбросить масштаб
# Menu items for getting help on Textadept and its Lua API documentation.
Help = _Справка
Show Manual = Показать _руководство
Show LuaDoc = Показать документацию по _lua
About = _О программе
# The text displayed in the dialog for running an arbitrary menu command. Any
# key binding associated with commands are also shown.
Run Command = Выполнить команду
Command = Команда
Key Binding = Команда по комбинации клавиш

# [modules/textadept/file_types.lua]
# The title of the dialog for selecting a lexer for the current buffer. Lexers
# perform syntax highlighting of source code.
Select Lexer = Выбрать подсветку

# [modules/textadept/session.lua]
# The title of the dialog for selecting a session file to load.
Load Session = Загрузить сессию
# The text displayed in a dialog when files in a loaded session were not found.
Session Files Not Found = Файлы сессии не найдены
The following session files were not found = Следующие файлы сессии не найдены
# The title of the dialog for selecting a session file to save.
Save Session = Сохранить сессию

# [modules/textadept/snippets.lua]
# The text displayed in the dialog for selecting a snippet to insert. Snippets
# have a trigger word (pressing the "Tab" key after that word inserts the
# snippet) and snippet text.
Select Snippet = Выбрать заготовку
Trigger = Триггер
Snippet Text = Текст заготовки
# The message displayed in the statusbar while a snippet is being inserted.
Snippet active = Snippet active
