# Copyright 2007-2022 Mitchell. See LICENSE.
# Spanish localization file for Textadept by Manuel Montenegro Montes <manuelmont AT gmail.com>.
#
# When translating this file into your native language, all translated text must
# be encoded in UTF-8. For each "key = value" line, please replace the "value"
# part with the translation of "key". Any whitespace around '=' is ignored.
#
# Note: for languages that support it, buttons and menu items may have a "_"
# before any single letter, which means that pressing the "Alt" modifier key
# along with that letter will activate (click) the button or menu item. You are
# free to use or omit these "_" mnemonics from your translations as you see fit.

# [core/file_io.lua]
# The title of dialogs prompting the user to open a file.
Open File = Abrir
# The error message displayed when a file's text encoding could not be detected
# and when that text cannot be converted into UTF-8 for display.
Encoding conversion failed. = Error al convertir codificación.
# The title of dialogs prompting the user to save a file.
Save File = Guardar
# The text displayed for untitled and unsaved buffers.
Untitled = Sin Nombre
# The text displayed in a dialog when the user attempts to close a file with
# unsaved changes.
Close without saving? = ¿Cerrar sin guardar?
There are unsaved changes in = Hay cambios sin guardar en
Cancel = _Cancelar
Close without saving = Cerrar _sin guardar
# The text displayed in a dialog when a file has been externally modified.
Reload? = ¿Volver a cargar?
Reload modified file? = ¿Volver a cargar archivo modificado?
has been modified. Reload it? = ha sido modificado. ¿Desea volver a cargarlo?
Yes = _Sí
No = _No
# The column label for lists of filenames in dialogs.
Filename = Archivo
# The text displayed in a dialog when more than X files were found in the quick
# open dialog.
files or more were found. Showing the first = archivos o más han sido encontrados. Se mostrarán los primeros
File Limit Exceeded = Límite de archivos superado
OK = _Aceptar

# [core/keys.lua]
# The statusbar text shown when the user has pressed a key that is part of a key
# chain (e.g. "Ctrl+Alt+V" followed by "S"). Textadept is waiting for another
# keypress.
Keychain: = Combinación de teclas:
# The statusbar text shown when the user started a key chain, but the next
# keypress was unrecognized. Thus the key sequence is invalid.
Invalid sequence = Combinación de teclas no válida

# [core/ui.lua]
# The name of the buffer Textadept prints messages and error messages to.
[Message Buffer] = [Buffer de mensajes]
# The column label for lists of buffer names in dialogs.
Name = Nombre
# The title of the dialog for switching between open buffers.
Switch Buffers = Cambiar Buffer
# The line-ending, indentation, and positional buffer information shown in the
# statusbar.
CRLF = CRLF
LF = LF
Tabs: = Tabuladores:
Spaces: = Espacios:
Line: = Línea:
Col: = Col:
# The statusbar text shown when the user resets Textadept's internal Lua state.
Lua reset = Lua reiniciado
# The text displayed in a dialog when the user attempts to quit Textadept with
# unsaved changes in open buffers.
Quit without saving? = ¿Salir sin guardar?
The following buffers are unsaved: = Los siguientes buffers no se han guardado:
Quit without saving = Salir _sin guardar

# [modules/textadept/bookmarks.lua]
# The text displayed in the dialog for selecting a bookmark to jump to.
Select Bookmark = Seleccionar marcador
Bookmark = Marcador

# [modules/textadept/editing.lua]
# The text displayed in the dialog for jumping to a particular line.
Go To = Ir a
Line Number: = Número de línea:
# The statusbar message displayed when a shell command used to filter text
# through returns a non-zero status (indicating failure).
returned non-zero status = ha devuelto un estado distinto de cero

# [modules/textadept/find.lua]
# The text displayed in the find & replace pane.
Find: = _Buscar:
Replace: = Reempla_zar:
Filter: = Filtr_o:
# The button text displayed in the GUI find & replace pane.
Find Next = Buscar _siguiente
Find Prev = Buscar a_nterior
Replace = _Reemplazar
Replace All = Reemplazar _todo
Match case = Concid. _mayús/minús
Whole word = Palabra _completa
Regex = E_xp. regular
In files = En archiv_os
# The button text displayed in the terminal version's find & replace pane.
# These should be as short as possible, as most terminals are 80 characters in
# width.
[Next] = [Siguiente]
[Prev] = [Anterior]
[Replace] = [Reemplazar]
[All] = [Todo]
Case(F1) = Concid.(F1)
Word(F2) = Palabra(F2)
Regex(F3) = Exp. reg(F3)
Files(F4) = Archivos(F4)
# The statusbar text shown when a search has wrapped back to the beginning of
# the buffer.
Search wrapped = La búsqueda ha sobrepasado el final/inicio del documento
# Part of the statusbar text "Match X/Y" shown during searches.
Match = Coincidencia
# The statusbar text shown when the text to search for was not found.
No results found = No se han encontrado coincidencias
# The title of the dialog for selecting files to search in.
Select Directory = Buscar en archivos
# The name of the buffer Textadept prints "Find in Files" results to.
[Files Found Buffer] = [Buffer de búsqueda en archivos]
# The "Find in Files" label for the directory searched.
Directory: = Directorio:
# The "Find in Files" result for text found in a binary file. This result is
# shown in place of binary buffer text.
Binary file matches. = Coincidencia en archivo binario.
# The message displayed when a "Find in Files" search is aborted by the user.
Find in Files aborted = Búsqueda en archivos cancelada
# The statusbar text shown after performing a "Replace All".
replacement(s) made = cambios(s) realizado(s)

# [modules/textadept/macros.lua]
# The message displayed in the statusbar while a macro is being recorded.
Macro recording = Grabando macro
# The message displayed in the statusbar when finished recording a macro.
Macro stopped recording = Grabación de macro finalizada
# The title of the dialog for selecting a file to save a recorded macro in.
Save Macro = Guardar macro
# The title of the dialog for selecting a file to load a recorded macro from.
Load Macro = Cargar macro

# [modules/textadept/menu.lua]
# Typical "File" menu items for creating new files, opening, saving, and closing
# existing files, opening and saving sessions, and quitting Textadept.
File = _Archivo
New = _Nuevo
Open = _Abrir
Open Recent... = Abrir _reciente...
Reload = _Volver a cargar
Save = _Guardar
Save As = Guardar co_mo
Save All = Guardar to_do
Close = _Cerrar
Close All = Cerrar _todo
Load Session... = Cargar s_esión...
Save Session... = G_uardar sesión...
Quit = _Salir
# Typical "Edit" menu items for manipulating buffer text and source code.
Edit = _Editar
Undo = _Deshacer
Redo = _Rehacer
Cut = Cor_tar
Copy = _Copiar
Paste = Pe_gar
Paste Reindent = Pegar _y reindentar
Duplicate Line/Selection = D_uplicar línea/selección
Delete = _Eliminar
Delete Word = Eliminar pala_bra
Select All = Seleccion_ar todo
Match Brace = _Saltar a paréntesis coincidente
Complete Word = C_ompletar palabra
Toggle Block Comment = Acti_var/Desactivar comentario de bloque
Transpose Characters = _Intercambiar caracteres
Join Lines = U_nir líneas
# The menu item for filtering text through a shell command and replacing input
# text with that command's output text.
Filter Through = _Filtrar mediante
# Menu items for selecting text and entities.
Select = Se_leccionar
Select between Matching Delimiters = Seleccionar entre pareja de _delimitadores
Select between XML Tags = Seleccionar _entre etiquetas XML
Select in XML Tag = Seleccionar e_tiqueta XML
Select Word = Seleccionar pala_bra
Select Line = Seleccionar _línea
Select Paragraph = Seleccionar párra_fo
# Menu items for transforming selected text.
Selection = Transfor_mar selección
Upper Case Selection = _Selección a mayúsculas
Lower Case Selection = S_eleccion a minúsculas
Enclose as XML Tags = Ence_rrar entre etiquetas XML
Enclose as Single XML Tag = _Convertir en etiqueta XML simple
Enclose in Single Quotes = Encerr_ar entre comillas simples
Enclose in Double Quotes = Encerrar entre comillas _dobles
Enclose in Parentheses = Encerrar entre _paréntesis
Enclose in Brackets = Encerrar entre corc_hetes
Enclose in Braces = Encerrar entre _llaves
Move Selected Lines Up = Mover lí_neas seleccionadas arriba
Move Selected Lines Down = Mo_ver líneas seleccionadas abajo
# Menu items for navigating through position history.
History = _Historial
Navigate Backward = Navegar hacia a_trás
Navigate Forward = Navegar hacia a_delante
Record Location = _Guardar posición
Clear History = _Borrar historial
# Menu item for opening user preferences.
Preferences = _Preferencias
# Menu items for searching and replacing text within buffers and files.
Search = _Buscar
Find = _Buscar
Find Previous = Buscar _anterior
Find Incremental = Búsqueda i_ncremental
Find in Files = Búsqueda en ar_chivos
Goto Next File Found = Ir a sig_uiente archivo encontrado
Goto Previous File Found = Ir a ant_erior archivo encontrado
# Menu item for jumping to a specific line in a buffer.
Jump to = _Ir a
# Menu items for various tools and utilities for editing and working with source
# code.
Tools = _Herramientas
# Menu item for opening Textadept's Lua command entry.
Command Entry = _Línea de comandos
# Menu item for selecting a menu command to run.
Select Command = _Seleccionar comando
# Menu items for running or compiling the current source file.
Run = _Ejecutar
Compile = _Compilar
# Menu item for setting command line arguments for run and compile commands.
Set Arguments... = C_ambiar argumentos...
# The text displayed in the dialog for specifying command line arguments for run
# and compile commands.
Command line arguments = Argumentos de línea de comandos
For Run: = Al ejecutar:
For Compile: = Al compilar:
# Menu item for building the current project.
Build = Co_nstruir
# Menu item for running the current project's tests/test suite.
Run tests = E_jecutar test
# Menu item for stopping a run, compile, build, or test shell command.
Stop = _Detener
# Menu items for navigating through recognized shell command errors.
Next Error = Error sig_uiente
Previous Error = Error ante_rior
# Menu items for working with bookmarked lines in buffers.
Bookmarks = _Marcadores
Toggle Bookmark = Activar/Desactivar _marcador
Clear Bookmarks = _Borrar marcadores
Next Bookmark = Marcador _siguiente
Previous Bookmark = Marcador _anterior
Goto Bookmark... = _Ir a marcador...
# Menu items for recording, playing back, saving, and loading macros.
Macros = Macr_os
Start/Stop Recording = _Iniciar/Detener grabación
Play = _Ejecutar
Save... = _Guardar...
Load... = _Cargar...
# Menu items for launching a quick open dialog in order to open files in certain
# directories. A quick open dialog lists all files in a directory and its
# subdirectories and filters the list down as the user types.
Quick Open = A_pertura rápida
Quickly Open User Home = Apertura rápida en directorio de _usuario
Quickly Open Textadept Home = Apertura rápida en directorio de _Textadept
Quickly Open Current Directory = Apertura rápida en directorio _actual
Quickly Open Current Project = Apertura rápida en _proyecto actual
# Menu items for working with snippets, insert-able pieces of code that act like
# templates with placeholders for user input.
Snippets = _Fragmentos de código
Insert Snippet... = _Insertar fragmento...
Expand Snippet/Next Placeholder = _Expandir fragmento/siguiente marcador
Previous Snippet Placeholder = _Anterior marcador en fragmento
Cancel Snippet = _Cancelar fragmento
Complete Trigger Word = C_ompletar palabra clave
# Menu items for auto-completing programming language symbols and showing
# documentation for them (e.g. typing `textadept.editing.` followed by a
# "Complete Symbol" would show all possible completions for that symbol).
Complete Symbol = Completar sím_bolo
Show Documentation = Mos_trar documentación
# Menu item for inspecting the character under the caret. The character's byte
# information, the lexer used to syntax-highlight that character, and the
# character's lexical style (e.g. string, comment, number, etc.) are shown.
Show Style = Mostrar est_ilo
Lexer = Analizador léxico
Style = Estilo
# Menu items for navigating between open buffers.
Buffer = Bu_ffer
Next Buffer = Buffer _siguiente
Previous Buffer = Buffer _anterior
Switch to Buffer... = _Cambiar de Buffer...
# Menu items for changing the indentation settings for the current buffer.
Indentation = _Indentación
Tab width: 2 = Ancho de tabulación: _2
Tab width: 3 = Ancho de tabulación: _3
Tab width: 4 = Ancho de tabulación: _4
Tab width: 8 = Ancho de tabulación: _8
Toggle Use Tabs = _Activar/Desactivar tabulaciones
Convert Indentation = _Convertir indentación
# Menu item for changing the end-of-line mode for the current buffer.
EOL Mode = Ca_rácter fin de línea
# Menu items for changing the encoding of the current buffer's text.
Encoding = C_odificación
UTF-8 Encoding = Codificación UTF-_8
ASCII Encoding = Codificación _ASCII
CP-1252 Encoding = Codificación _CP-1252
UTF-16 Encoding = Codificación UTF-_16
# Menu items for changing the way the current buffer is displayed.
Toggle Wrap Mode = Ac_tivar/Desactivar ajuste de línea
Toggle View Whitespace = _Mostrar/Ocultar espacios en blanco
# Menu items for changing the syntax-highlighting language for the current
# buffer.
Select Lexer... = S_eleccionar analizador léxico
# Menu items for navigating between views, splitting them, closing them, and
# resizing them.
View = _Ver
Next View = Vista _siguiente
Previous View = Vista _anterior
Split View Horizontal = Dividir vista _horizontalmente
Split View Vertical = Dividir vista _verticalmente
Unsplit View = _Cerrar vista
Unsplit All Views = Cerrar _todas las vistas
Grow View = E_xpandir vista
Shrink View = Enco_ger vista
# Menu item for folding (showing/hiding) the block of code the starts on the
# current line. Fold-able blocks of code are typically classes, functions, and
# control structures.
Toggle Current Fold = _Plegar/Desplegar en posición actual
# Menu item for showing line indentation markers.
Toggle Show Indent Guides = Act_ivar/Desactivar guias de indentación
# Menu item for allowing the caret to move beyond line ends and into "virtual
# space".
Toggle Virtual Space = Activa_r/Desactivar modo espacio virtual
# Menu items for changing the zoom factor of displayed buffer text.
Zoom In = _Zoom: Acercar
Zoom Out = Zoom: Ale_jar
Reset Zoom = Zoom: R_estaurar
# Menu items for getting help on Textadept and its Lua API documentation.
Help = A_yuda
Show Manual = Mostrar _manual
Show LuaDoc = Mostrar _LuaDoc
About = Acerca _de
# The text displayed in the dialog for running an arbitrary menu command. Any
# key binding associated with commands are also shown.
Run Command = Ejecutar comando
Command = Comando
Key Binding = Combinación de teclas

# [modules/textadept/file_types.lua]
# The title of the dialog for selecting a lexer for the current buffer. Lexers
# perform syntax highlighting of source code.
Select Lexer = Seleccionar analizador léxico

# [modules/textadept/session.lua]
# The title of the dialog for selecting a session file to load.
Load Session = Cargar sesión
# The text displayed in a dialog when files in a loaded session were not found.
Session Files Not Found = Archivos de sesión no encontrados
The following session files were not found = No se han encontrado los archivos de sesión siguientes
# The title of the dialog for selecting a session file to save.
Save Session = Guardar sesión

# [modules/textadept/snippets.lua]
# The text displayed in the dialog for selecting a snippet to insert. Snippets
# have a trigger word (pressing the "Tab" key after that word inserts the
# snippet) and snippet text.
Select Snippet = Seleccionar fragmento
Trigger = Palabra clave
Snippet Text = Texto del fragmento
# The message displayed in the statusbar while a snippet is being inserted.
Snippet active = Fragmento de código activo
