# Copyright 2007-2022 Mitchell. See LICENSE.
# Swedish localization file for Textadept by Niklas Wallén <nikw AT gmx .com>.
#
# When translating this file into your native language, all translated text must
# be encoded in UTF-8. For each "key = value" line, please replace the "value"
# part with the translation of "key". Any whitespace around '=' is ignored.
#
# Note: for languages that support it, buttons and menu items may have a "_"
# before any single letter, which means that pressing the "Alt" modifier key
# along with that letter will activate (click) the button or menu item. You are
# free to use or omit these "_" mnemonics from your translations as you see fit.

# [core/file_io.lua]
# The title of dialogs prompting the user to open a file.
Open File = Öppna
# The error message displayed when a file's text encoding could not be detected
# and when that text cannot be converted into UTF-8 for display.
Encoding conversion failed. = Kunde inte konvertera teckenkodningen.
# The title of dialogs prompting the user to save a file.
Save File = Spara
# The text displayed for untitled and unsaved buffers.
Untitled = Namnlös
# The text displayed in a dialog when the user attempts to close a file with
# unsaved changes.
Close without saving? = Stäng utan att spara?
There are unsaved changes in = Det finns osparade ändringar i
Cancel = _Avbryt
Close without saving = Stäng _utan att spara
# The text displayed in a dialog when a file has been externally modified.
Reload? = Ladda om?
Reload modified file? = Ladda om ändrad fil?
has been modified. Reload it? = har ändrats. Ladda om den?
Yes = _Ja
No = _Nej
# The column label for lists of filenames in dialogs.
Filename = Fil
# The text displayed in a dialog when more than X files were found in the quick
# open dialog.
files or more were found. Showing the first = eller fler filer funna. Visar de första
File Limit Exceeded = File Limit Exceeded
OK = _Ok

# [core/keys.lua]
# The statusbar text shown when the user has pressed a key that is part of a key
# chain (e.g. "Ctrl+Alt+V" followed by "S"). Textadept is waiting for another
# keypress.
Keychain: = Keychain:
# The statusbar text shown when the user started a key chain, but the next
# keypress was unrecognized. Thus the key sequence is invalid.
Invalid sequence = Invalid sequence

# [core/ui.lua]
# The name of the buffer Textadept prints messages and error messages to.
[Message Buffer] = [Message Buffer]
# The column label for lists of buffer names in dialogs.
Name = Namn
# The title of the dialog for switching between open buffers.
Switch Buffers = Välj buffer
# The line-ending, indentation, and positional buffer information shown in the
# statusbar.
CRLF = CRLF (_Windows)
LF = LF (_Unix)
Tabs: = Tabulator:
Spaces: = Mellanslag:
Line: = Rad:
Col: = Kolumn:
# The statusbar text shown when the user resets Textadept's internal Lua state.
Lua reset = Återställ lua
# The text displayed in a dialog when the user attempts to quit Textadept with
# unsaved changes in open buffers.
Quit without saving? = Avsluta utan att spara?
The following buffers are unsaved: = Följande buffrar är osparade:
Quit without saving = Avsluta _utan att spara

# [modules/textadept/bookmarks.lua]
# The text displayed in the dialog for selecting a bookmark to jump to.
Select Bookmark = Välj bokmärke
Bookmark = Bokmärke

# [modules/textadept/editing.lua]
# The text displayed in the dialog for jumping to a particular line.
Go To = Gå till
Line Number: = Radnummer:
# The statusbar message displayed when a shell command used to filter text
# through returns a non-zero status (indicating failure).
returned non-zero status = returned non-zero status

# [modules/textadept/find.lua]
# The text displayed in the find & replace pane.
Find: = _Sök:
Replace: = _Ersätt:
Filter: = Filt_er:
# The button text displayed in the GUI find & replace pane.
Find Next = Sök _nästa
Find Prev = Sök _förra
Replace = E_rsätt
Replace All = Ers_ätt alla
Match case = _Matcha gemener/versaler
Whole word = Helt _ord
Regex = Rege_x
In files = _I filer
# The button text displayed in the terminal version's find & replace pane.
# These should be as short as possible, as most terminals are 80 characters in
# width.
[Next] = [Next]
[Prev] = [Prev]
[Replace] = [Replace]
[All] = [All]
Case(F1) = Case(F1)
Word(F2) = Word(F2)
Regex(F3) = Regex(F3)
Files(F4) = Files(F4)
# The statusbar text shown when a search has wrapped back to the beginning of
# the buffer.
Search wrapped = Sökningen slog runt
# Part of the statusbar text "Match X/Y" shown during searches.
Match = Match
# The statusbar text shown when the text to search for was not found.
No results found = Inga resultat hittades
# The title of the dialog for selecting files to search in.
Select Directory = Sök i filer
# The name of the buffer Textadept prints "Find in Files" results to.
[Files Found Buffer] = [Files Found Buffer]
# The "Find in Files" label for the directory searched.
Directory: = Directory:
# The "Find in Files" result for text found in a binary file. This result is
# shown in place of binary buffer text.
Binary file matches. = Binär fil matchar.
# The message displayed when a "Find in Files" search is aborted by the user.
Find in Files aborted = Find in Files aborted
# The statusbar text shown after performing a "Replace All".
replacement(s) made = ersättning(ar) gjord(a)

# [modules/textadept/macros.lua]
# The message displayed in the statusbar while a macro is being recorded.
Macro recording = Macro recording
# The message displayed in the statusbar when finished recording a macro.
Macro stopped recording = Macro stopped recording
# The title of the dialog for selecting a file to save a recorded macro in.
Save Macro = Save Macro
# The title of the dialog for selecting a file to load a recorded macro from.
Load Macro = Load Macro

# [modules/textadept/menu.lua]
# Typical "File" menu items for creating new files, opening, saving, and closing
# existing files, opening and saving sessions, and quitting Textadept.
File = _Arkiv
New = _Nytt
Open = _Öppna...
Open Recent... = Öppna s_enaste...
Reload = Ladda _om
Save = _Spara
Save As = Spara so_m...
Save All = Spara a_lla
Close = S_täng
Close All = St_äng alla
Load Session... = _Ladda session...
Save Session... = S_para session...
Quit = _Avsluta
# Typical "Edit" menu items for manipulating buffer text and source code.
Edit = R_edigera
Undo = _Ångra
Redo = _Gör om
Cut = Klipp _ut
Copy = _Kopiera
Paste = Klistra _in
Paste Reindent = Paste Re_indent
Duplicate Line/Selection = Duplicera _rad/markering
Delete = _Ta bort
Delete Word = Ta _bort ord
Select All = Markera _allt
Match Brace = Matcha _parentes
Complete Word = Komplettera _ord
Toggle Block Comment = Kommentera
Transpose Characters = Transponera t_ecken
Join Lines = _Slå ihop rader
# The menu item for filtering text through a shell command and replacing input
# text with that command's output text.
Filter Through = Fi_ltrera genom...
# Menu items for selecting text and entities.
Select = _Markera
Select between Matching Delimiters = Select between _Matching Delimiters
Select between XML Tags = Markera mellan _XML-taggar
Select in XML Tag = Markera inom XML-_tagg
Select Word = Markera _ord
Select Line = Markera _rad
Select Paragraph = Markera para_graf
# Menu items for transforming selected text.
Selection = Markeri_ng
Upper Case Selection = Gör till _stora bokstäver
Lower Case Selection = Gör till s_må bokstäver
Enclose as XML Tags = Gör till _XML-taggar
Enclose as Single XML Tag = Gör till enkel XML-_tagg
Enclose in Single Quotes = Sätt inom enkel_citat
Enclose in Double Quotes = Sätt inom _dubbelcitat
Enclose in Parentheses = Sätt inom _parenteser
Enclose in Brackets = Sätt inom _hakparenteser
Enclose in Braces = Sätt inom _krullparenteser
Move Selected Lines Up = _Flytta markerade rader upp
Move Selected Lines Down = Flytta markerade rader _ner
# Menu items for navigating through position history.
History = _History
Navigate Backward = Navigate _Backward
Navigate Forward = Navigate _Forward
Record Location = _Record Location
Clear History = _Clear History
# Menu item for opening user preferences.
Preferences = Inställningar
# Menu items for searching and replacing text within buffers and files.
Search = _Sök
Find = _Sök...
Find Previous = Sök _bakåt
Find Incremental = Sök _inkrementellt...
Find in Files = Sök i fi_ler...
Goto Next File Found = Gå till näs_ta funna fil
Goto Previous File Found = Gå till f_öregående funna fil
# Menu item for jumping to a specific line in a buffer.
Jump to = _Gå till rad...
# Menu items for various tools and utilities for editing and working with source
# code.
Tools = Verk_tyg
# Menu item for opening Textadept's Lua command entry.
Command Entry = _Kommandorad...
# Menu item for selecting a menu command to run.
Select Command = _Välj kommando...
# Menu items for running or compiling the current source file.
Run = K_ör
Compile = Ko_mpilera
# Menu item for setting command line arguments for run and compile commands.
Set Arguments... = Sätt _argument...
# The text displayed in the dialog for specifying command line arguments for run
# and compile commands.
Command line arguments = Kommandoradsargument
For Run: = För Kör:
For Compile: = För Kompilera:
# Menu item for building the current project.
Build = B_ygg
# Menu item for running the current project's tests/test suite.
Run tests = R_un tests
# Menu item for stopping a run, compile, build, or test shell command.
Stop = Avbry_t
# Menu items for navigating through recognized shell command errors.
Next Error = _Nästa fel
Previous Error = _Föregående fel
# Menu items for working with bookmarked lines in buffers.
Bookmarks = _Bokmärke
Toggle Bookmark = Växla _bokmärke
Clear Bookmarks = _Rensa bokmärken
Next Bookmark = _Nästa bokmärke
Previous Bookmark = _Föregående bokmärke
Goto Bookmark... = _Gå till bokmärke...
# Menu items for recording, playing back, saving, and loading macros.
Macros = _Macros
Start/Stop Recording = Start/Stop _Recording
Play = _Play
Save... = Sa_ve...
Load... = _Load...
# Menu items for launching a quick open dialog in order to open files in certain
# directories. A quick open dialog lists all files in a directory and its
# subdirectories and filters the list down as the user types.
Quick Open = _Snabböppna
Quickly Open User Home = Snabböppna _användarkonfiguration...
Quickly Open Textadept Home = Snabböppna _systemkonfiguration...
Quickly Open Current Directory = Snabböppna _nuvarande katalog...
Quickly Open Current Project = Snabböppna nuvarande _projekt...
# Menu items for working with snippets, insert-able pieces of code that act like
# templates with placeholders for user input.
Snippets = Kodsn_uttar
Insert Snippet... = _Infoga kodsnutt...
Expand Snippet/Next Placeholder = Expandera kodsnutt/_Nästa fält
Previous Snippet Placeholder = _Föregående fält
Cancel Snippet = _Avbryt kodsnutt
Complete Trigger Word = Complete Trigger _Word
# Menu items for auto-completing programming language symbols and showing
# documentation for them (e.g. typing `textadept.editing.` followed by a
# "Complete Symbol" would show all possible completions for that symbol).
Complete Symbol = _Komplettera symbol
Show Documentation = Visa _dokumentation
# Menu item for inspecting the character under the caret. The character's byte
# information, the lexer used to syntax-highlight that character, and the
# character's lexical style (e.g. string, comment, number, etc.) are shown.
Show Style = Visa st_il
Lexer = Lexer
Style = Stil
# Menu items for navigating between open buffers.
Buffer = _Buffer
Next Buffer = _Nästa buffer
Previous Buffer = _Föregående buffer
Switch to Buffer... = _Välj buffer...
# Menu items for changing the indentation settings for the current buffer.
Indentation = _Indentering
Tab width: 2 = Tab-bredd: _2
Tab width: 3 = Tab-bredd: _3
Tab width: 4 = Tab-bredd: _4
Tab width: 8 = Tab-bredd: _8
Toggle Use Tabs = _Växla tab-användning
Convert Indentation = _Konvertera indentering
# Menu item for changing the end-of-line mode for the current buffer.
EOL Mode = Ra_dbrytningstecken
# Menu items for changing the encoding of the current buffer's text.
Encoding = Tecken_kodning
UTF-8 Encoding = UTF-_8
ASCII Encoding = AS_CII
CP-1252 Encoding = CP-_1252
UTF-16 Encoding = UTF-1_6
# Menu items for changing the way the current buffer is displayed.
Toggle Wrap Mode = Växla _radbrytning
Toggle View Whitespace = Växla blan_ktecken
# Menu items for changing the syntax-highlighting language for the current
# buffer.
Select Lexer... = Välj språk (_lexer)...
# Menu items for navigating between views, splitting them, closing them, and
# resizing them.
View = _Vy
Next View = _Nästa vy
Previous View = _Föregående vy
Split View Horizontal = Ny vy nedanför
Split View Vertical = Ny vy till _höger
Unsplit View = Ena vy
Unsplit All Views = _Endast en vy
Grow View = För_stora vy
Shrink View = För_miska vy
# Menu item for folding (showing/hiding) the block of code the starts on the
# current line. Fold-able blocks of code are typically classes, functions, and
# control structures.
Toggle Current Fold = Fäll in/ut block
# Menu item for showing line indentation markers.
Toggle Show Indent Guides = Visa in_denteringslinjer
# Menu item for allowing the caret to move beyond line ends and into "virtual
# space".
Toggle Virtual Space = Växla virtuella kolumner
# Menu items for changing the zoom factor of displayed buffer text.
Zoom In = Förstora
Zoom Out = Förminska
Reset Zoom = _Återställ zoom
# Menu items for getting help on Textadept and its Lua API documentation.
Help = _Hjälp
Show Manual = _Manual
Show LuaDoc = _LuaDoc
About = _Om
# The text displayed in the dialog for running an arbitrary menu command. Any
# key binding associated with commands are also shown.
Run Command = Kör kommando
Command = Kommando
Key Binding = Key Binding

# [modules/textadept/file_types.lua]
# The title of the dialog for selecting a lexer for the current buffer. Lexers
# perform syntax highlighting of source code.
Select Lexer = Välj lexer

# [modules/textadept/session.lua]
# The title of the dialog for selecting a session file to load.
Load Session = Ladda session
# The text displayed in a dialog when files in a loaded session were not found.
Session Files Not Found = Sessionsfiler hittades inte
The following session files were not found = Följande sessionsfiler hittades inte
# The title of the dialog for selecting a session file to save.
Save Session = Spara session

# [modules/textadept/snippets.lua]
# The text displayed in the dialog for selecting a snippet to insert. Snippets
# have a trigger word (pressing the "Tab" key after that word inserts the
# snippet) and snippet text.
Select Snippet = Välj snippet
Trigger = Trigger
Snippet Text = Snippet-text
# The message displayed in the statusbar while a snippet is being inserted.
Snippet active = Snippet active
