# Copyright 2007-2022 Mitchell. See LICENSE.
# German localization file for Textadept by Robert Gieseke.
#
# When translating this file into your native language, all translated text must
# be encoded in UTF-8. For each "key = value" line, please replace the "value"
# part with the translation of "key". Any whitespace around '=' is ignored.
#
# Note: for languages that support it, buttons and menu items may have a "_"
# before any single letter, which means that pressing the "Alt" modifier key
# along with that letter will activate (click) the button or menu item. You are
# free to use or omit these "_" mnemonics from your translations as you see fit.

# [core/file_io.lua]
# The title of dialogs prompting the user to open a file.
Open File = Datei öffnen
# The error message displayed when a file's text encoding could not be detected
# and when that text cannot be converted into UTF-8 for display.
Encoding conversion failed. = Fehler beim Wechseln der Zeichenkodierung.
# The title of dialogs prompting the user to save a file.
Save File = Datei speichern
# The text displayed for untitled and unsaved buffers.
Untitled = Unbenannt
# The text displayed in a dialog when the user attempts to close a file with
# unsaved changes.
Close without saving? = Schließen ohne Speichern?
There are unsaved changes in = Es gibt ungespeicherte Änderungen in
Cancel = _Abbrechen
Close without saving = Schließen ohne Speichern
# The text displayed in a dialog when a file has been externally modified.
Reload? = Erneut laden?
Reload modified file? = Geänderte Datei erneut laden?
has been modified. Reload it? = wurde geändert. Erneut laden?
Yes = _Ja
No = _Nein
# The column label for lists of filenames in dialogs.
Filename = Dateiname
# The text displayed in a dialog when more than X files were found in the quick
# open dialog.
files or more were found. Showing the first = Dateien oder mehr gefunden. Zeige die ersten
File Limit Exceeded = Datei-Grenze überschritten
OK = _OK

# [core/keys.lua]
# The statusbar text shown when the user has pressed a key that is part of a key
# chain (e.g. "Ctrl+Alt+V" followed by "S"). Textadept is waiting for another
# keypress.
Keychain: = Tastenfolge:
# The statusbar text shown when the user started a key chain, but the next
# keypress was unrecognized. Thus the key sequence is invalid.
Invalid sequence = Ungültige Sequenz

# [core/ui.lua]
# The name of the buffer Textadept prints messages and error messages to.
[Message Buffer] = [Nachrichten-Buffer]
# The column label for lists of buffer names in dialogs.
Name = Name
# The title of the dialog for switching between open buffers.
Switch Buffers = Buffer wechseln
# The line-ending, indentation, and positional buffer information shown in the
# statusbar.
CRLF = CRLF
LF = LF
Tabs: = Tabs:
Spaces: = Leerzeichen:
Line: = Zeile:
Col: = Spalte:
# The statusbar text shown when the user resets Textadept's internal Lua state.
Lua reset = Lua zurückgesetzt
# The text displayed in a dialog when the user attempts to quit Textadept with
# unsaved changes in open buffers.
Quit without saving? = Beenden ohne Speichern?
The following buffers are unsaved: = Die folgenden Buffer sind ungespeichert:
Quit without saving = Beenden ohne Speichern

# [modules/textadept/bookmarks.lua]
# The text displayed in the dialog for selecting a bookmark to jump to.
Select Bookmark = Wähle Lesezeichen
Bookmark = Lesezeichen

# [modules/textadept/editing.lua]
# The text displayed in the dialog for jumping to a particular line.
Go To = Gehe zu
Line Number: = Zeilennummer:
# The statusbar message displayed when a shell command used to filter text
# through returns a non-zero status (indicating failure).
returned non-zero status = ergab Rückgabewert ungleich Null

# [modules/textadept/find.lua]
# The text displayed in the find & replace pane.
Find: = Suchen:
Replace: = Ersetzen:
Filter: = Filt_er:
# The button text displayed in the GUI find & replace pane.
Find Next = Vorwärts suchen
Find Prev = Rückwärts suchen
Replace = Ersetzen
Replace All = Alle ersetzen
Match case = Groß-/Kleinschreibung berücksichtigen
Whole word = Vollständiges Wort
Regex = Rege_x
In files = _In Dateien
# The button text displayed in the terminal version's find & replace pane.
# These should be as short as possible, as most terminals are 80 characters in
# width.
[Next] = [Vorwärts]
[Prev] = [Rückw.]
[Replace] = [Ersetzen]
[All] = [Alle]
Case(F1) = GkSchr(F1)
Word(F2) = v.Wort(F2)
Regex(F3) = Regex(F3)
Files(F4) = Dateien(F4)
# The statusbar text shown when a search has wrapped back to the beginning of
# the buffer.
Search wrapped = Suche am Anfang fortgesetzt
# Part of the statusbar text "Match X/Y" shown during searches.
Match = Treffer
# The statusbar text shown when the text to search for was not found.
No results found = Keine Treffer gefunden
# The title of the dialog for selecting files to search in.
Select Directory = Verzeichnis auswählen
# The name of the buffer Textadept prints "Find in Files" results to.
[Files Found Buffer] = [Buffer mit gefundenen Dateien]
# The "Find in Files" label for the directory searched.
Directory: = Verzeichnis:
# The "Find in Files" result for text found in a binary file. This result is
# shown in place of binary buffer text.
Binary file matches. = Übereinstimmungen in Binärdatei.
# The message displayed when a "Find in Files" search is aborted by the user.
Find in Files aborted = Suche in Dateien abgebrochen
# The statusbar text shown after performing a "Replace All".
replacement(s) made = Ersetzung(en) durchgeführt

# [modules/textadept/macros.lua]
# The message displayed in the statusbar while a macro is being recorded.
Macro recording = Makro-Aufnahme läuft
# The message displayed in the statusbar when finished recording a macro.
Macro stopped recording = Makro-Aufnahme beendet
# The title of the dialog for selecting a file to save a recorded macro in.
Save Macro = Makro speichern
# The title of the dialog for selecting a file to load a recorded macro from.
Load Macro = Makro laden

# [modules/textadept/menu.lua]
# Typical "File" menu items for creating new files, opening, saving, and closing
# existing files, opening and saving sessions, and quitting Textadept.
File = _Datei
New = _Neu
Open = Ö_ffnen
Open Recent... = Zuletzt verwendete Dateien öffnen...
Reload = Erneut laden
Save = _Speichern
Save As = Speichern _unter
Save All = Alle speichern
Close = S_chließen
Close All = Alle schließen
Load Session... = Session laden...
Save Session... = Session speichern...
Quit = _Beenden
# Typical "Edit" menu items for manipulating buffer text and source code.
Edit = _Bearbeiten
Undo = _Rückgängig
Redo = _Wiederholen
Cut = _Ausschneiden
Copy = _Kopieren
Paste = E_infügen
Paste Reindent = Eingerückt einfügen
Duplicate Line/Selection = Zeile/Auswahl duplizieren
Delete = _Löschen
Delete Word = Wort löschen
Select All = A_lles auswählen
Match Brace = Zur zugehörigen Klammer
Complete Word = Wort vervollständigen
Toggle Block Comment = Kommentar umschalten
Transpose Characters = Zeichen vertauschen
Join Lines = Zeilen verbinden
# The menu item for filtering text through a shell command and replacing input
# text with that command's output text.
Filter Through = Filtern durch
# Menu items for selecting text and entities.
Select = Auswählen
Select between Matching Delimiters = Zwischen zugehörigen Begrenzungen auswählen
Select between XML Tags = Inhalt eines XML-Tags auswählen
Select in XML Tag = XML-Tags auswählen
Select Word = Wort auswählen
Select Line = Zeile auswählen
Select Paragraph = Absatz auswählen
# Menu items for transforming selected text.
Selection = Auswahl
Upper Case Selection = in Großbuchstaben umwandeln
Lower Case Selection = in Kleinbuchstaben umwandeln
Enclose as XML Tags = als XML-Tags schreiben
Enclose as Single XML Tag = als einzelnen XML-Tag schreiben
Enclose in Single Quotes = in einfache Anführungszeichen setzen
Enclose in Double Quotes = in doppelte Anführungszeichen setzen
Enclose in Parentheses = in runde Klammern setzen
Enclose in Brackets = in eckige Klammern setzen
Enclose in Braces = in geschweifte Klammern setzen
Move Selected Lines Up = Ausgewählte Zeilen nach oben verschieben
Move Selected Lines Down = Ausgewählte Zeilen nach unten verschieben
# Menu items for navigating through position history.
History = _History
Navigate Backward = Navigate _Backward
Navigate Forward = Navigate _Forward
Record Location = _Record Location
Clear History = _Clear History
# Menu item for opening user preferences.
Preferences = Einstellungen
# Menu items for searching and replacing text within buffers and files.
Search = _Suche
Find = _Suchen
Find Previous = Rückwärts suchen
Find Incremental = Inkrementelle Suche
Find in Files = In Dateien suchen
Goto Next File Found = Zur nächsten gefundenen Datei wechseln
Goto Previous File Found = Zur vorherigen gefundenen Datei wechseln
# Menu item for jumping to a specific line in a buffer.
Jump to = _Springe zu
# Menu items for various tools and utilities for editing and working with source
# code.
Tools = _Werkzeuge
# Menu item for opening Textadept's Lua command entry.
Command Entry = Befehlseingabe
# Menu item for selecting a menu command to run.
Select Command = Befehl auswählen
# Menu items for running or compiling the current source file.
Run = Ausführen
Compile = Kompilieren
# Menu item for setting command line arguments for run and compile commands.
Set Arguments... = Argumente festlegen...
# The text displayed in the dialog for specifying command line arguments for run
# and compile commands.
Command line arguments = Kommandozeilen-Argumente
For Run: = Zum Ausführen:
For Compile: = Zum Kompilieren:
# Menu item for building the current project.
Build = Bauen
# Menu item for running the current project's tests/test suite.
Run tests = R_un tests
# Menu item for stopping a run, compile, build, or test shell command.
Stop = Anhalten
# Menu items for navigating through recognized shell command errors.
Next Error = Nächster Fehler
Previous Error = Vorheriger Fehler
# Menu items for working with bookmarked lines in buffers.
Bookmarks = Lesezeichen
Toggle Bookmark = Lesezeichen umschalten
Clear Bookmarks = Lesezeichen löschen
Next Bookmark = Nächstes Lesezeichen
Previous Bookmark = Vorheriges Lesezeichen
Goto Bookmark... = Gehe zu Lesezeichen...
# Menu items for recording, playing back, saving, and loading macros.
Macros = _Makros
Start/Stop Recording = Aufnahme beginnen/beenden
Play = Abspielen
Save... = Speichern...
Load... = _Laden...
# Menu items for launching a quick open dialog in order to open files in certain
# directories. A quick open dialog lists all files in a directory and its
# subdirectories and filters the list down as the user types.
Quick Open = Schnelles Öffnen
Quickly Open User Home = _Userhome-Verzeichnis
Quickly Open Textadept Home = _Textadept-Verzeichnis
Quickly Open Current Directory = Aktuelles Verzeichnis
Quickly Open Current Project = Aktuelles Projekt
# Menu items for working with snippets, insert-able pieces of code that act like
# templates with placeholders for user input.
Snippets = _Snippets
Insert Snippet... = Snippet einfügen...
Expand Snippet/Next Placeholder = _Snippet einfügen/Nächster Platzhalter
Previous Snippet Placeholder = Vorheriger Snippet-Platzhalter
Cancel Snippet = Snippet abbrechen
Complete Trigger Word = Trigger-Wort vervollständigen
# Menu items for auto-completing programming language symbols and showing
# documentation for them (e.g. typing `textadept.editing.` followed by a
# "Complete Symbol" would show all possible completions for that symbol).
Complete Symbol = Symbol vervollständigen
Show Documentation = Dokumentation anzeigen
# Menu item for inspecting the character under the caret. The character's byte
# information, the lexer used to syntax-highlight that character, and the
# character's lexical style (e.g. string, comment, number, etc.) are shown.
Show Style = Style anzeigen
Lexer = Lexer
Style = Style
# Menu items for navigating between open buffers.
Buffer = _Buffer
Next Buffer = Nächster Buffer
Previous Buffer = Vorheriger Buffer
Switch to Buffer... = Wechsle zu Buffer...
# Menu items for changing the indentation settings for the current buffer.
Indentation = Einzug
Tab width: 2 = Tabbreite: _2
Tab width: 3 = Tabbreite: _3
Tab width: 4 = Tabbreite: _4
Tab width: 8 = Tabbreite: _8
Toggle Use Tabs = _Tabs verwenden umschalten
Convert Indentation = Verwendeten Einzug ändern
# Menu item for changing the end-of-line mode for the current buffer.
EOL Mode = _Zeilenende-Modus
# Menu items for changing the encoding of the current buffer's text.
Encoding = Zeichenkodierung
UTF-8 Encoding = _UTF-8
ASCII Encoding = _ASCII
CP-1252 Encoding = _CP-1252
UTF-16 Encoding = UTF-1_6
# Menu items for changing the way the current buffer is displayed.
Toggle Wrap Mode = Umbruchsmodus umschalten
Toggle View Whitespace = Leerzeichen ein-/ausblenden
# Menu items for changing the syntax-highlighting language for the current
# buffer.
Select Lexer... = Lexer auswählen...
# Menu items for navigating between views, splitting them, closing them, and
# resizing them.
View = _View
Next View = _Nächste View
Previous View = Vorherige View
Split View Horizontal = View _horizontal teilen
Split View Vertical = View _vertikal teilen
Unsplit View = View-Teilung aufheben
Unsplit All Views = Alle View-Teilungen aufheben
Grow View = View vergrößern
Shrink View = View verkleinern
# Menu item for folding (showing/hiding) the block of code the starts on the
# current line. Fold-able blocks of code are typically classes, functions, and
# control structures.
Toggle Current Fold = Code-Faltung umschalten
# Menu item for showing line indentation markers.
Toggle Show Indent Guides = Einrückungslinien ein-/ausblenden
# Menu item for allowing the caret to move beyond line ends and into "virtual
# space".
Toggle Virtual Space = Virtuelle Leerzeichen umschalten
# Menu items for changing the zoom factor of displayed buffer text.
Zoom In = Schrift vergrößern
Zoom Out = Schrift verkleinern
Reset Zoom = Schriftgröße zurücksetzen
# Menu items for getting help on Textadept and its Lua API documentation.
Help = _Hilfe
Show Manual = Handbuch anzeigen
Show LuaDoc = LuaDoc anzeigen
About = _Über Textadept
# The text displayed in the dialog for running an arbitrary menu command. Any
# key binding associated with commands are also shown.
Run Command = Befehl ausführen
Command = Befehl
Key Binding = Tastatur-Shortcut

# [modules/textadept/file_types.lua]
# The title of the dialog for selecting a lexer for the current buffer. Lexers
# perform syntax highlighting of source code.
Select Lexer = Lexer auswählen

# [modules/textadept/session.lua]
# The title of the dialog for selecting a session file to load.
Load Session = Session laden
# The text displayed in a dialog when files in a loaded session were not found.
Session Files Not Found = Datei(en) aus Session nicht gefunden
The following session files were not found = Die folgenden Dateien aus der Session wurden nicht gefunden
# The title of the dialog for selecting a session file to save.
Save Session = Session speichern

# [modules/textadept/snippets.lua]
# The text displayed in the dialog for selecting a snippet to insert. Snippets
# have a trigger word (pressing the "Tab" key after that word inserts the
# snippet) and snippet text.
Select Snippet = Snippet auswählen
Trigger = Trigger
Snippet Text = Snippet-Text
# The message displayed in the statusbar while a snippet is being inserted.
Snippet active = Snippet aktiv

