# Copyright 2007-2022 Mitchell. See LICENSE.
# Arabic localization file for Textadept by Ahed Eid <AhedEid AT gmail.com>.
#
# When translating this file into your native language, all translated text must
# be encoded in UTF-8. For each "key = value" line, please replace the "value"
# part with the translation of "key". Any whitespace around '=' is ignored.
#
# Note: for languages that support it, buttons and menu items may have a "_"
# before any single letter, which means that pressing the "Alt" modifier key
# along with that letter will activate (click) the button or menu item. You are
# free to use or omit these "_" mnemonics from your translations as you see fit.

# [core/file_io.lua]
# The title of dialogs prompting the user to open a file.
Open File = افتح
# The error message displayed when a file's text encoding could not be detected
# and when that text cannot be converted into UTF-8 for display.
Encoding conversion failed. = فشل تحويل الترميز.
# The title of dialogs prompting the user to save a file.
Save File = احفظ
# The text displayed for untitled and unsaved buffers.
Untitled = بدون-عنوان
# The text displayed in a dialog when the user attempts to close a file with
# unsaved changes.
Close without saving? = أَتُغلِق بدون حفظ؟
There are unsaved changes in = يوجد تغيرات غير محفوطة في
Cancel = _إلغاء
Close without saving = أغْلِق _بدون حفظ
# The text displayed in a dialog when a file has been externally modified.
Reload? = أتُحدِّث؟
Reload modified file? = أتحدِّث الملف المعدل؟
has been modified. Reload it? = تم تعديل الملف. أتحدِّثه؟
Yes = _نعم
No = _لا
# The column label for lists of filenames in dialogs.
Filename = ملف
# The text displayed in a dialog when more than X files were found in the quick
# open dialog.
files or more were found. Showing the first = وجدت ملفات. سأعرض الأول
File Limit Exceeded = اصطدمت بالحد الأقصى
OK = _موافق

# [core/keys.lua]
# The statusbar text shown when the user has pressed a key that is part of a key
# chain (e.g. "Ctrl+Alt+V" followed by "S"). Textadept is waiting for another
# keypress.
Keychain: = سلسلة مفاتيح:
# The statusbar text shown when the user started a key chain, but the next
# keypress was unrecognized. Thus the key sequence is invalid.
Invalid sequence = تسلسل غير صالح

# [core/ui.lua]
# The name of the buffer Textadept prints messages and error messages to.
[Message Buffer] = [رسالة المذكرة]
# The column label for lists of buffer names in dialogs.
Name = اسم
# The title of the dialog for switching between open buffers.
Switch Buffers = بدِّل المذكرات
# The line-ending, indentation, and positional buffer information shown in the
# statusbar.
CRLF = CRLF
LF = LF
Tabs: = المسافات العريضة:
Spaces: = المسافات:
Line: = السطر:
Col: = العمود:
# The statusbar text shown when the user resets Textadept's internal Lua state.
Lua reset = Lua reset
# The text displayed in a dialog when the user attempts to quit Textadept with
# unsaved changes in open buffers.
Quit without saving? = أتَخْرُج بدون حفظ؟
The following buffers are unsaved: = المذكرات التَّالِيَة أسماؤُهم غير محفوظة
Quit without saving = أخْرُج _بدون حفظ

# [modules/textadept/bookmarks.lua]
# The text displayed in the dialog for selecting a bookmark to jump to.
Select Bookmark = اختر إشارة
Bookmark = إشارة

# [modules/textadept/editing.lua]
# The text displayed in the dialog for jumping to a particular line.
Go To = اذهب إلى
Line Number: = رقم السطر:
# The statusbar message displayed when a shell command used to filter text
# through returns a non-zero status (indicating failure).
returned non-zero status = returned non-zero status

# [modules/textadept/find.lua]
# The text displayed in the find & replace pane.
Find: = _ابحث:
Replace: = ا_ستبدال:
Filter: = Filt_er:
# The button text displayed in the GUI find & replace pane.
Find Next = ابحث عن ال_تالي
Find Prev = ابحث عن ال_سابق
Replace = اس_تبدل
Replace All = استبدال ال_كل
Match case = _طابق الحالة
Whole word = _كل الكلمة
Regex = Rege_x
In files = _في الملفات
# The button text displayed in the terminal version's find & replace pane.
# These should be as short as possible, as most terminals are 80 characters in
# width.
[Next] = [التالي]
[Prev] = [السابق]
[Replace] = [استبدل]
[All] = [الكل]
Case(F1) = حالة(F1)
Word(F2) = كلمة(F2)
Regex(F3) = Regex(F3)
Files(F4) = ملفات(F4)
# The statusbar text shown when a search has wrapped back to the beginning of
# the buffer.
Search wrapped = تلقائيًا عُدْ إلى البداية
# Part of the statusbar text "Match X/Y" shown during searches.
Match = Match
# The statusbar text shown when the text to search for was not found.
No results found = عذرًا, لا يوجد نتائج
# The title of the dialog for selecting files to search in.
Select Directory = ابحث في الملفات
# The name of the buffer Textadept prints "Find in Files" results to.
[Files Found Buffer] = [مذكرة الملفات التي بحثْتُ عنها]
# The "Find in Files" label for the directory searched.
Directory: = Directory:
# The "Find in Files" result for text found in a binary file. This result is
# shown in place of binary buffer text.
Binary file matches. = Binary file matches.
# The message displayed when a "Find in Files" search is aborted by the user.
Find in Files aborted = Find in Files aborted
# The statusbar text shown after performing a "Replace All".
replacement(s) made = وضع الاستبدال

# [modules/textadept/macros.lua]
# The message displayed in the statusbar while a macro is being recorded.
Macro recording = Macro recording
# The message displayed in the statusbar when finished recording a macro.
Macro stopped recording = Macro stopped recording
# The title of the dialog for selecting a file to save a recorded macro in.
Save Macro = Save Macro
# The title of the dialog for selecting a file to load a recorded macro from.
Load Macro = Load Macro

# [modules/textadept/menu.lua]
# Typical "File" menu items for creating new files, opening, saving, and closing
# existing files, opening and saving sessions, and quitting Textadept.
File = _ملف
New = أ_نْشِئ
Open = _افتح
Open Recent... = _فَتحتَهُ مؤخرا...
Reload = _تحديث
Save = _حفظ
Save As = حفظ _كــ
Save All = حفظ الكل
Close = أ_غلِق
Close All = أغلِق الكل
Load Session... = حمِّل الجلسة...
Save Session... = احْفَظ الجلسة...
Quit = ا_خْرُج
# Typical "Edit" menu items for manipulating buffer text and source code.
Edit = _حَرّر
Undo = _تَرَاجع
Redo = أ_عِدْ
Cut = _قُص
Copy = _انْسَخ
Paste = إ_لْصِق
Paste Reindent = Paste Re_indent
Duplicate Line/Selection = Dup_licate Line/Selection
Delete = ا_حْذِف
Delete Word = اح_ذف كلمة
Select All = ا_ختيار الكل
Match Brace = __طابق القوس
Complete Word = كمّل ال_كلمة
Toggle Block Comment = _بدِّل التعليق
Transpose Characters = ا_سحب الحرف
Join Lines = ا_دمج الأسطر
# The menu item for filtering text through a shell command and replacing input
# text with that command's output text.
Filter Through = _رشِّح
# Menu items for selecting text and entities.
Select = ح_دِّد
Select between Matching Delimiters = Select between _Matching Delimiters
Select between XML Tags = ح_دِّد ما بين أوسمة الXML
Select in XML Tag = حدِّد داخل _وسم الXML
Select Word = حدِّد _كلمة
Select Line = حدِّد _سطر
Select Paragraph = حدِّد _فقرة
# Menu items for transforming selected text.
Selection = المحَدًّد
Upper Case Selection = حوله لأحرف ك_بيرة
Lower Case Selection = حوله لأحرف ص_غيرة
Enclose as XML Tags = احتويه كوسم _XML
Enclose as Single XML Tag = احتويه ك_وسم XML فردي
Enclose in Single Quotes = احتويه في علامتي _تنصيص
Enclose in Double Quotes = احتويه في علامتي تنصيص _مزدوجة
Enclose in Parentheses = احتويه في أقواس م_عقوفة
Enclose in Brackets = احتويه في أقواس م_ربعة
Enclose in Braces = احتويه في أقواس م_نحنية
Move Selected Lines Up = _حرّكه لأعلى
Move Selected Lines Down = ح_رّكه لأسفل
# Menu items for navigating through position history.
History = _History
Navigate Backward = Navigate _Backward
Navigate Forward = Navigate _Forward
Record Location = _Record Location
Clear History = _Clear History
# Menu item for opening user preferences.
Preferences = Pre_ferences
# Menu items for searching and replacing text within buffers and files.
Search = _بحث
Find = ا_بحث
Find Previous = جد ال_سابق
Find Incremental = ابحث _تتابعيًا
Find in Files = ابحث في ال_ملفات
Goto Next File Found = اذهب إلى الم_لف التالي
Goto Previous File Found = اذهب إلى المل_ف السابق
# Menu item for jumping to a specific line in a buffer.
Jump to = ا_نتقل إلى
# Menu items for various tools and utilities for editing and working with source
# code.
Tools = أ_دوات
# Menu item for opening Textadept's Lua command entry.
Command Entry = أ_كتب أمرًا
# Menu item for selecting a menu command to run.
Select Command = ا_ختر أمرًا
# Menu items for running or compiling the current source file.
Run = _شغل
Compile = _ترجم
# Menu item for setting command line arguments for run and compile commands.
Set Arguments... = Set _Arguments...
# The text displayed in the dialog for specifying command line arguments for run
# and compile commands.
Command line arguments = Command line arguments
For Run: = For Run:
For Compile: = For Compile:
# Menu item for building the current project.
Build = ا_بْن ِ
# Menu item for running the current project's tests/test suite.
Run tests = R_un tests
# Menu item for stopping a run, compile, build, or test shell command.
Stop = قِفْ
# Menu items for navigating through recognized shell command errors.
Next Error = اذهب لل_خطأ التالي
Previous Error = اذهب للخطأ ال_سابق
# Menu items for working with bookmarked lines in buffers.
Bookmarks = ع_لامات
Toggle Bookmark = _بدِّل العلامة
Clear Bookmarks = ا_مسح العلامات
Next Bookmark = العلامة ال_تالية
Previous Bookmark = العلامة ال_سابقة
Goto Bookmark... = ا_ذهب إلى العلامة ..
# Menu items for recording, playing back, saving, and loading macros.
Macros = _Macros
Start/Stop Recording = Start/Stop _Recording
Play = _Play
Save... = Sa_ve...
Load... = _Load...
# Menu items for launching a quick open dialog in order to open files in certain
# directories. A quick open dialog lists all files in a directory and its
# subdirectories and filters the list down as the user types.
Quick Open = Quick _Open
Quickly Open User Home = Quickly Open _User Home
Quickly Open Textadept Home = Quickly Open _Textadept Home
Quickly Open Current Directory = Quickly Open _Current Directory
Quickly Open Current Project = Quickly Open Current _Project
# Menu items for working with snippets, insert-able pieces of code that act like
# templates with placeholders for user input.
Snippets = _قُصَاصات
Insert Snippet... = أ_دخِل القُصَاصة
Expand Snippet/Next Placeholder = _فعِّل القصاصة\الموضع التالي
Previous Snippet Placeholder = ا_نتقل لموضع القصاصة السابق
Cancel Snippet = إ_لغ ِالقُصاصة
Complete Trigger Word = Complete Trigger _Word
# Menu items for auto-completing programming language symbols and showing
# documentation for them (e.g. typing `textadept.editing.` followed by a
# "Complete Symbol" would show all possible completions for that symbol).
Complete Symbol = أكْ_مِل الرمز
Show Documentation = ا_عْرض الوثائق
# Menu item for inspecting the character under the caret. The character's byte
# information, the lexer used to syntax-highlight that character, and the
# character's lexical style (e.g. string, comment, number, etc.) are shown.
Show Style = اعرض ال_نسق
Lexer = معجم
Style = نسق
# Menu items for navigating between open buffers.
Buffer = م_ذكرة
Next Buffer = المذكرة ال_تالي
Previous Buffer = المذكرة ال_سابق
Switch to Buffer... = ا_نتقل إلى المذكرة...
# Menu items for changing the indentation settings for the current buffer.
Indentation = ال_بادئة
Tab width: 2 = سعة المسافة العريضة: _2
Tab width: 3 = سعة المسافة العريضة: _3
Tab width: 4 = سعة المسافة العريضة: _4
Tab width: 8 = سعة المسافة العريضة: _8
Toggle Use Tabs = _بدِّل المسافات العريضة
Convert Indentation = ت_حويل البادئة
# Menu item for changing the end-of-line mode for the current buffer.
EOL Mode = _علامة نهاية السطر(EOL)
# Menu items for changing the encoding of the current buffer's text.
Encoding = ال_ترميز
UTF-8 Encoding = ترميز الـUTF-8
ASCII Encoding = ترميز الـASCII
CP-1252 Encoding = ترميز الـCP-1252
UTF-16 Encoding = ترميز الـUTF-1_6
# Menu items for changing the way the current buffer is displayed.
Toggle Wrap Mode = بدِّل ال_تفاف النص
Toggle View Whitespace = بدِّل عرض ال_مسافة البيضاء
# Menu items for changing the syntax-highlighting language for the current
# buffer.
Select Lexer... = اختر ال_معجم...
# Menu items for navigating between views, splitting them, closing them, and
# resizing them.
View = _عرض
Next View = انتقل للمنظر ال_تالي
Previous View = انتقل للمنظر ال_سابق
Split View Horizontal = اقسم المنظر أ_فقيًا
Split View Vertical = اقسم المنظر _رأسيًا
Unsplit View = إ_لغِ تقسيم المنظر
Unsplit All Views = إلغِ ت_قسيم كل المناظر
Grow View = _كبِّر المنظر
Shrink View = _صغِّر المنظر
# Menu item for folding (showing/hiding) the block of code the starts on the
# current line. Fold-able blocks of code are typically classes, functions, and
# control structures.
Toggle Current Fold = بدّل ال_طوي الحالي
# Menu item for showing line indentation markers.
Toggle Show Indent Guides = بدِّل عرض علامات ال_بادئة التوضيحية
# Menu item for allowing the caret to move beyond line ends and into "virtual
# space".
Toggle Virtual Space = بدِّل المسافة ال_ظاهرية
# Menu items for changing the zoom factor of displayed buffer text.
Zoom In = ك_بّر
Zoom Out = ص_غّر
Reset Zoom = أع_د الضبط
# Menu items for getting help on Textadept and its Lua API documentation.
Help = م_ساعدة
Show Manual = عرض الد_ليل
Show LuaDoc = عرض و_ثائق لُوَ
About = ع_ن
# The text displayed in the dialog for running an arbitrary menu command. Any
# key binding associated with commands are also shown.
Run Command = شغِّل الأمر
Command = أمر
Key Binding = أمر أساسي

# [modules/textadept/file_types.lua]
# The title of the dialog for selecting a lexer for the current buffer. Lexers
# perform syntax highlighting of source code.
Select Lexer = اختر المعجم

# [modules/textadept/session.lua]
# The title of the dialog for selecting a session file to load.
Load Session = حمّل الجلسة
# The text displayed in a dialog when files in a loaded session were not found.
Session Files Not Found = ملفات المكتب غير موجودة
The following session files were not found = ملفات المكتب التالية غير موجودة
# The title of the dialog for selecting a session file to save.
Save Session = احفظ الجلسة

# [modules/textadept/snippets.lua]
# The text displayed in the dialog for selecting a snippet to insert. Snippets
# have a trigger word (pressing the "Tab" key after that word inserts the
# snippet) and snippet text.
Select Snippet = اختر قصاصة
Trigger = الدافع
Snippet Text = نص القصاصة
# The message displayed in the statusbar while a snippet is being inserted.
Snippet active = Snippet active
