# Copyright 2007-2022 Mitchell. See LICENSE.
# Italian localization file for Textadept by Giovanni Salmeri <g.salmeri AT mondodomani.org>.
#
# When translating this file into your native language, all translated text must
# be encoded in UTF-8. For each "key = value" line, please replace the "value"
# part with the translation of "key". Any whitespace around '=' is ignored.
#
# Note: for languages that support it, buttons and menu items may have a "_"
# before any single letter, which means that pressing the "Alt" modifier key
# along with that letter will activate (click) the button or menu item. You are
# free to use or omit these "_" mnemonics from your translations as you see fit.

# [core/file_io.lua]
# The title of dialogs prompting the user to open a file.
Open File = Apri
# The error message displayed when a file's text encoding could not be detected
# and when that text cannot be converted into UTF-8 for display.
Encoding conversion failed. = Cambio di codifica non riuscito
# The title of dialogs prompting the user to save a file.
Save File = Salva
# The text displayed for untitled and unsaved buffers.
Untitled = Senza titolo
# The text displayed in a dialog when the user attempts to close a file with
# unsaved changes.
Close without saving? = Chiudere senza salvare?
There are unsaved changes in = Ci sono modifiche non salvate in
Cancel = _Annulla
Close without saving = Chiudi _senza salvare
# The text displayed in a dialog when a file has been externally modified.
Reload? = Ricaricare?
Reload modified file? = Ricaricare il file modificato?
has been modified. Reload it? = è stato modificato. Ricaricare?
Yes = _Sì
No = _No
# The column label for lists of filenames in dialogs.
Filename = File
# The text displayed in a dialog when more than X files were found in the quick
# open dialog.
files or more were found. Showing the first = file o più sono stati trovati. Sono mostrati i primi
File Limit Exceeded = Limite dei file superato
OK = _OK

# [core/keys.lua]
# The statusbar text shown when the user has pressed a key that is part of a key
# chain (e.g. "Ctrl+Alt+V" followed by "S"). Textadept is waiting for another
# keypress.
Keychain: = Combinazione di tasti:
# The statusbar text shown when the user started a key chain, but the next
# keypress was unrecognized. Thus the key sequence is invalid.
Invalid sequence = Sequenza non valida

# [core/ui.lua]
# The name of the buffer Textadept prints messages and error messages to.
[Message Buffer] = [Scheda dei messaggi]
# The column label for lists of buffer names in dialogs.
Name = Nome
# The title of the dialog for switching between open buffers.
Switch Buffers = Vai alla scheda
# The line-ending, indentation, and positional buffer information shown in the
# statusbar.
CRLF = CRLF (Windows)
LF = LF (Unix)
Tabs: = Tabulazioni:
Spaces: = Spazi:
Line: = Linea:
Col: = Colonna:
# The statusbar text shown when the user resets Textadept's internal Lua state.
Lua reset = Lua reimpostato
# The text displayed in a dialog when the user attempts to quit Textadept with
# unsaved changes in open buffers.
Quit without saving? = Uscire senza salvare?
The following buffers are unsaved: = Le seguenti schede non sono salvate:
Quit without saving = Esci _senza salvare

# [modules/textadept/bookmarks.lua]
# The text displayed in the dialog for selecting a bookmark to jump to.
Select Bookmark = Scegli un segnalibro
Bookmark = Segnalibro

# [modules/textadept/editing.lua]
# The text displayed in the dialog for jumping to a particular line.
Go To = Vai a
Line Number: = Numero di linea:
# The statusbar message displayed when a shell command used to filter text
# through returns a non-zero status (indicating failure).
returned non-zero status = returned non-zero status

# [modules/textadept/find.lua]
# The text displayed in the find & replace pane.
Find: = _Cerca:
Replace: = Sost_ituisci con:
Filter: = Filt_er:
# The button text displayed in the GUI find & replace pane.
Find Next = Cerca il _seguente
Find Prev = Cerca il _precedente
Replace = S_ostituisci
Replace All = Sostituisci t_utti
Match case = Distin_gui min./maiusc.
Whole word = Paro_la intera
Regex = Rege_x
In files = I_n più file
# The button text displayed in the terminal version's find & replace pane.
# These should be as short as possible, as most terminals are 80 characters in
# width.
[Next] = [Seguente]
[Prev] = [Precedente]
[Replace] = [Sostituisci]
[All] = [Tutto]
Case(F1) = Min./maiusc.(F1)
Word(F2) = Parola intera(F2)
Regex(F3) = Regex(F3)
Files(F4) = File(F4)
# The statusbar text shown when a search has wrapped back to the beginning of
# the buffer.
Search wrapped = La ricerca è ricominciata
# Part of the statusbar text "Match X/Y" shown during searches.
Match = Match
# The statusbar text shown when the text to search for was not found.
No results found = Nessun risultato trovato
# The title of the dialog for selecting files to search in.
Select Directory = Trova nei file
# The name of the buffer Textadept prints "Find in Files" results to.
[Files Found Buffer] = [Scheda dei file trovati]
# The "Find in Files" label for the directory searched.
Directory: = Directory:
# The "Find in Files" result for text found in a binary file. This result is
# shown in place of binary buffer text.
Binary file matches. = Corrispondenze in un file binario.
# The message displayed when a "Find in Files" search is aborted by the user.
Find in Files aborted = Find in Files aborted
# The statusbar text shown after performing a "Replace All".
replacement(s) made = sostituzione/i fatta/e

# [modules/textadept/macros.lua]
# The message displayed in the statusbar while a macro is being recorded.
Macro recording = Macro recording
# The message displayed in the statusbar when finished recording a macro.
Macro stopped recording = Macro stopped recording
# The title of the dialog for selecting a file to save a recorded macro in.
Save Macro = Save Macro
# The title of the dialog for selecting a file to load a recorded macro from.
Load Macro = Load Macro

# [modules/textadept/menu.lua]
# Typical "File" menu items for creating new files, opening, saving, and closing
# existing files, opening and saving sessions, and quitting Textadept.
File = _File
New = _Nuovo
Open = _Apri
Open Recent... = A_pri recente...
Reload = R_icarica
Save = _Salva
Save As = Salva _con nome
Save All = Salva _tutto
Close = C_hiudi
Close All = Chiudi t_utto
Load Session... = Ca_rica una sessione...
Save Session... = Sa_lva la sessione...
Quit = _Esci
# Typical "Edit" menu items for manipulating buffer text and source code.
Edit = _Modifica
Undo = _Annulla la modifica
Redo = _Ripristina la modifica
Cut = _Taglia
Copy = _Copia
Paste = _Incolla
Paste Reindent = Paste Re_indent
Duplicate Line/Selection = D_uplica la linea/selezione
Delete = _Elimina
Delete Word = E_limina la parola
Select All = Sele_ziona tutto
Match Brace = _Parentesi corrispondente
Complete Word = C_ompleta la parola
Toggle Block Comment = Co_mmenta/Scommenta
Transpose Characters = I_nverti due caratteri
Join Lines = Con_giungi le linee
# The menu item for filtering text through a shell command and replacing input
# text with that command's output text.
Filter Through = _Filtra
# Menu items for selecting text and entities.
Select = _Seleziona
Select between Matching Delimiters = Select between _Matching Delimiters
Select between XML Tags = Seleziona tra etichette _XML
Select in XML Tag = Seleziona nell’_etichetta XML
Select Word = Seleziona la _parola
Select Line = Seleziona la _linea
Select Paragraph = Seleziona il c_apoverso
# Menu items for transforming selected text.
Selection = Mo_difica la selezione
Upper Case Selection = Metti in _maiuscolo
Lower Case Selection = Metti in m_inuscolo
Enclose as XML Tags = Includi come due etichette _XML
Enclose as Single XML Tag = Includi come una _etichetta XML
Enclose in Single Quotes = Includi tra virgolette _semplici
Enclose in Double Quotes = Includi tra virgolette _doppie
Enclose in Parentheses = Includi tra parentesi _tonde
Enclose in Brackets = Includi tra parentesi _quadre
Enclose in Braces = Includi tra parentesi _graffe
Move Selected Lines Up = Muovi le linee in _alto
Move Selected Lines Down = Muovi le linee in _basso
# Menu items for navigating through position history.
History = _History
Navigate Backward = Navigate _Backward
Navigate Forward = Navigate _Forward
Record Location = _Record Location
Clear History = _Clear History
# Menu item for opening user preferences.
Preferences = Pre_ferences
# Menu items for searching and replacing text within buffers and files.
Search = _Ricerca
Find = _Cerca
Find Previous = Cerca il _precedente
Find Incremental = Cerca in modo _incrementale
Find in Files = Cerca in più _file
Goto Next File Found = Vai al file trovato s_eguente
Goto Previous File Found = Vai al file trovato p_recedente
# Menu item for jumping to a specific line in a buffer.
Jump to = _Vai a...
# Menu items for various tools and utilities for editing and working with source
# code.
Tools = S_trumenti
# Menu item for opening Textadept's Lua command entry.
Command Entry = _Immetti un comando
# Menu item for selecting a menu command to run.
Select Command = _Scegli un comando...
# Menu items for running or compiling the current source file.
Run = Ese_gui
Compile = _Compila
# Menu item for setting command line arguments for run and compile commands.
Set Arguments... = Im_posta gli argomenti...
# The text displayed in the dialog for specifying command line arguments for run
# and compile commands.
Command line arguments = Argomenti della riga di comando
For Run: = Per l'esecuzione:
For Compile: = Per la compilazione:
# Menu item for building the current project.
Build = C_ostruisci
# Menu item for running the current project's tests/test suite.
Run tests = R_un tests
# Menu item for stopping a run, compile, build, or test shell command.
Stop = _Arresta
# Menu items for navigating through recognized shell command errors.
Next Error = Errore s_eguente
Previous Error = Errore p_recedente
# Menu items for working with bookmarked lines in buffers.
Bookmarks = Segna_libro
Toggle Bookmark = Segna_libro sì/no
Clear Bookmarks = _Annulla i segnalibri
Next Bookmark = Segnalibro _seguente
Previous Bookmark = Segnalibro _precedente
Goto Bookmark... = _Vai al segnalibro...
# Menu items for recording, playing back, saving, and loading macros.
Macros = _Macros
Start/Stop Recording = Start/Stop _Recording
Play = _Play
Save... = Sa_ve...
Load... = _Load...
# Menu items for launching a quick open dialog in order to open files in certain
# directories. A quick open dialog lists all files in a directory and its
# subdirectories and filters the list down as the user types.
Quick Open = Apertura _veloce
Quickly Open User Home = Cartella personale dell’_utente
Quickly Open Textadept Home = Cartella di _Textadept
Quickly Open Current Directory = Cartella _corrente
Quickly Open Current Project = _Progetto corrente
# Menu items for working with snippets, insert-able pieces of code that act like
# templates with placeholders for user input.
Snippets = _Frammenti
Insert Snippet... = _Inserisci un frammento...
Expand Snippet/Next Placeholder = Espandi/Segnaposto _seguente
Previous Snippet Placeholder = Segnaposto _precedente
Cancel Snippet = _Annulla il frammento
Complete Trigger Word = Complete Trigger _Word
# Menu items for auto-completing programming language symbols and showing
# documentation for them (e.g. typing `textadept.editing.` followed by a
# "Complete Symbol" would show all possible completions for that symbol).
Complete Symbol = Co_mpleta il simbolo
Show Documentation = Mostra la _documentazione
# Menu item for inspecting the character under the caret. The character's byte
# information, the lexer used to syntax-highlight that character, and the
# character's lexical style (e.g. string, comment, number, etc.) are shown.
Show Style = Mostra lo s_tile
Lexer = Linguaggio
Style = Stile
# Menu items for navigating between open buffers.
Buffer = Sc_heda
Next Buffer = Scheda _seguente
Previous Buffer = Scheda _precedente
Switch to Buffer... = _Vai alla scheda...
# Menu items for changing the indentation settings for the current buffer.
Indentation = _Rientro
Tab width: 2 = Tabulazione: _2 spazi
Tab width: 3 = Tabulazione: _3 spazi
Tab width: 4 = Tabulazione: _4 spazi
Tab width: 8 = Tabulazione: _8 spazi
Toggle Use Tabs = _Usa le tabulazioni sì/no
Convert Indentation = _Converti il rientro
# Menu item for changing the end-of-line mode for the current buffer.
EOL Mode = _Tipo di fine di linea
# Menu items for changing the encoding of the current buffer's text.
Encoding = _Codifica
UTF-8 Encoding = Codifica _UTF-8
ASCII Encoding = Codifica _ASCII
CP-1252 Encoding = Codifica _CP-1252
UTF-16 Encoding = Codifica UTF-1_6
# Menu items for changing the way the current buffer is displayed.
Toggle Wrap Mode = _Accapo automatico sì/no
Toggle View Whitespace = M_ostra gli spazi sì/no
# Menu items for changing the syntax-highlighting language for the current
# buffer.
Select Lexer... = Sc_egli il linguaggio...
# Menu items for navigating between views, splitting them, closing them, and
# resizing them.
View = _Vista
Next View = Vista _seguente
Previous View = Vista _precedente
Split View Horizontal = Sdoppia la vista _orizzontalmente
Split View Vertical = Sdoppia la vista _verticalmente
Unsplit View = _Congiungi la vista
Unsplit All Views = Congiungi _tutte le viste
Grow View = _Aumenta la vista
Shrink View = _Riduci la vista
# Menu item for folding (showing/hiding) the block of code the starts on the
# current line. Fold-able blocks of code are typically classes, functions, and
# control structures.
Toggle Current Fold = P_iega corrente sì/no
# Menu item for showing line indentation markers.
Toggle Show Indent Guides = Mostra le g_uide di rientro sì/no
# Menu item for allowing the caret to move beyond line ends and into "virtual
# space".
Toggle Virtual Space = Usa lo spa_zio virtuale sì/no
# Menu items for changing the zoom factor of displayed buffer text.
Zoom In = In_grandisci
Zoom Out = Ri_mpiccolisci
Reset Zoom = Ingrandimento _normale
# Menu items for getting help on Textadept and its Lua API documentation.
Help = _Aiuto
Show Manual = _Manuale
Show LuaDoc = _Documentazione sull’API
About = _Informazioni
# The text displayed in the dialog for running an arbitrary menu command. Any
# key binding associated with commands are also shown.
Run Command = Scegli un comando
Command = Comando
Key Binding = Scorciatoia del comando

# [modules/textadept/file_types.lua]
# The title of the dialog for selecting a lexer for the current buffer. Lexers
# perform syntax highlighting of source code.
Select Lexer = Scegli il linguaggio

# [modules/textadept/session.lua]
# The title of the dialog for selecting a session file to load.
Load Session = Carica una sessione
# The text displayed in a dialog when files in a loaded session were not found.
Session Files Not Found = File di sessione non trovati
The following session files were not found = I seguenti file di sessione non sono stati trovati:
# The title of the dialog for selecting a session file to save.
Save Session = Salva la sessione

# [modules/textadept/snippets.lua]
# The text displayed in the dialog for selecting a snippet to insert. Snippets
# have a trigger word (pressing the "Tab" key after that word inserts the
# snippet) and snippet text.
Select Snippet = Inserisci un frammento
Trigger = Innesco
Snippet Text = Testo del frammento
# The message displayed in the statusbar while a snippet is being inserted.
Snippet active = Snippet active
