<!doctype html>
<html lang="en">
  <head>
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="icon" href="icon.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  </head>
  <body>
    <div id="content">
      <div id="header">
        <h1><img src="images/icon.png" alt="" /> Textadept</h1>
        <ul>
          <li><a href="index.html">Home</a> |</li>
          <li><a href="https://github.com/orbitalquark/textadept/releases">Download</a> |</li>
          <li><a href="book.html">Book</a> |</li>
          <li><a href="manual.html">Manual</a> |</li>
          <li><a href="api.html">API</a> |</li>
          <li><a href="https://github.com/orbitalquark/textadept">Source</a> |</li>
          <li><a href="https://github.com/orbitalquark/textadept-modules">Extra Modules</a> |</li>
          <li><a href="https://github.com/orbitalquark/textadept/wiki">Wiki</a> |</li>
          <li><a href="https://github.com/orbitalquark/textadept/discussions">Support</a></li>
        </ul>
      </div>
      <div id="main">
        {{ content }}
      </div>
      <div id="footer">
        <p style="text-align:center;"> &copy; 2007-2022 <a href="https://github.com/orbitalquark">Mitchell</a></p>
      </div>
    </div>
  </body>
</html>
