# Copyright 2007-2022 Mitchell. See LICENSE.
# American English localization file for Textadept.
#
# When translating this file into your native language, all translated text must be encoded in
# UTF-8. For each "key = value" line, please replace the "value" part with the translation of
# "key". Any whitespace around '=' is ignored.
#
# Note: for languages that support it, buttons and menu items may have a "_" before any single
# letter, which means that pressing the "Alt" modifier key along with that letter will activate
# (click) the button or menu item. You are free to use or omit these "_" mnemonics from your
# translations as you see fit.

# [core/file_io.lua]
# The title of dialogs prompting the user to open a file.
Open File = Open File
# The error message displayed when a file's text encoding could not be detected and when that
# text cannot be converted into UTF-8 for display.
Encoding conversion failed. = Encoding conversion failed.
# The title of dialogs prompting the user to save a file.
Save File = Save File
# The text displayed for untitled and unsaved buffers.
Untitled = Untitled
# The text displayed in a dialog when the user attempts to close a file with unsaved changes.
Close without saving? = Close without saving?
There are unsaved changes in = There are unsaved changes in
Cancel = _Cancel
Close without saving = Close _without saving
# The text displayed in a dialog when a file has been externally modified.
Reload? = Reload?
Reload modified file? = Reload modified file?
has been modified. Reload it? = has been modified. Reload it?
Yes = _Yes
No = _No
# The column label for lists of filenames in dialogs.
Filename = File
# The text displayed in a dialog when more than X files were found in the quick open dialog.
files or more were found. Showing the first = files or more were found. Showing the first
File Limit Exceeded = File Limit Exceeded
OK = _OK

# [core/keys.lua]
# The statusbar text shown when the user has pressed a key that is part of a key chain
# (e.g. "Ctrl+Alt+V" followed by "S"). Textadept is waiting for another keypress.
Keychain: = Keychain:
# The statusbar text shown when the user started a key chain, but the next keypress was
# unrecognized. Thus the key sequence is invalid.
Invalid sequence = Invalid sequence

# [core/ui.lua]
# The name of the buffer Textadept prints messages and error messages to.
[Message Buffer] = [Message Buffer]
# The column label for lists of buffer names in dialogs.
Name = Name
# The title of the dialog for switching between open buffers.
Switch Buffers = Switch Buffers
# The line-ending, indentation, and positional buffer information shown in the statusbar.
CRLF = CRLF
LF = LF
Tabs: = Tabs:
Spaces: = Spaces:
Line: = Line:
Col: = Col:
# The statusbar text shown when the user resets Textadept's internal Lua state.
Lua reset = Lua reset
# The text displayed in a dialog when the user attempts to quit Textadept with unsaved changes
# in open buffers.
Quit without saving? = Quit without saving?
The following buffers are unsaved: = The following buffers are unsaved:
Quit without saving = Quit _without saving

# [modules/textadept/bookmarks.lua]
# The text displayed in the dialog for selecting a bookmark to jump to.
Select Bookmark = Select Bookmark
Bookmark = Bookmark

# [modules/textadept/editing.lua]
# The text displayed in the dialog for jumping to a particular line.
Go To = Go To
Line Number: = Line Number:
# The statusbar message displayed when a shell command used to filter text through returns a
# non-zero status (indicating failure).
returned non-zero status = returned non-zero status

# [modules/textadept/find.lua]
# The text displayed in the find & replace pane.
Find: = _Find:
Replace: = R_eplace:
Filter: = Filt_er:
# The button text displayed in the GUI find & replace pane.
Find Next = Find _Next
Find Prev = Find _Prev
Replace = _Replace
Replace All = Replace _All
Match case = _Match case
Whole word = _Whole word
Regex = Rege_x
In files = _In files
# The button text displayed in the terminal version's find & replace pane.
# These should be as short as possible, as most terminals are 80 characters in width.
[Next] = [Next]
[Prev] = [Prev]
[Replace] = [Replace]
[All] = [All]
Case(F1) = Case(F1)
Word(F2) = Word(F2)
Regex(F3) = Regex(F3)
Files(F4) = Files(F4)
# The statusbar text shown when a search has wrapped back to the beginning of the buffer.
Search wrapped = Search wrapped
# Part of the statusbar text "Match X/Y" shown during searches.
Match = Match
# The statusbar text shown when the text to search for was not found.
No results found = No results found
# The title of the dialog for selecting files to search in.
Select Directory = Select Directory
# The name of the buffer Textadept prints "Find in Files" results to.
[Files Found Buffer] = [Files Found Buffer]
# The "Find in Files" label for the directory searched.
Directory: = Directory:
# The "Find in Files" result for text found in a binary file. This result is
# shown in place of binary buffer text.
Binary file matches. = Binary file matches.
# The message displayed when a "Find in Files" search is aborted by the user.
Find in Files aborted = Find in Files aborted
# The statusbar text shown after performing a "Replace All".
replacement(s) made = replacement(s) made

# [modules/textadept/macros.lua]
# The message displayed in the statusbar while a macro is being recorded.
Macro recording = Macro recording
# The message displayed in the statusbar when finished recording a macro.
Macro stopped recording = Macro stopped recording
# The title of the dialog for selecting a file to save a recorded macro in.
Save Macro = Save Macro
# The title of the dialog for selecting a file to load a recorded macro from.
Load Macro = Load Macro

# [modules/textadept/menu.lua]
# Typical "File" menu items for creating new files, opening, saving, and closing existing files,
# opening and saving sessions, and quitting Textadept.
File = _File
New = _New
Open = _Open
Open Recent... = Open _Recent...
Reload = Re_load
Save = _Save
Save As = Save _As
Save All = Save All
Close = _Close
Close All = Close All
Load Session... = Loa_d Session...
Save Session... = Sav_e Session...
Quit = _Quit
# Typical "Edit" menu items for manipulating buffer text and source code.
Edit = _Edit
Undo = _Undo
Redo = _Redo
Cut = Cu_t
Copy = _Copy
Paste = _Paste
Paste Reindent = Paste Re_indent
Duplicate Line/Selection = Dup_licate Line/Selection
Delete = _Delete
Delete Word = D_elete Word
Select All = Select _All
Match Brace = _Match Brace
Complete Word = Complete _Word
Toggle Block Comment = Toggle _Block Comment
Transpose Characters = T_ranspose Characters
Join Lines = _Join Lines
# The menu item for filtering text through a shell command and replacing input text with that
# command's output text.
Filter Through = Filter Thr_ough
# Menu items for selecting text and entities.
Select = _Select
Select between Matching Delimiters = Select between _Matching Delimiters
Select between XML Tags = Select between _XML Tags
Select in XML Tag = Select in XML _Tag
Select Word = Select _Word
Select Line = Select _Line
Select Paragraph = Select Para_graph
# Menu items for transforming selected text.
Selection = Selectio_n
Upper Case Selection = _Upper Case Selection
Lower Case Selection = _Lower Case Selection
Enclose as XML Tags = Enclose as _XML Tags
Enclose as Single XML Tag = Enclose as Single XML _Tag
Enclose in Single Quotes = Enclose in Single _Quotes
Enclose in Double Quotes = Enclose in _Double Quotes
Enclose in Parentheses = Enclose in _Parentheses
Enclose in Brackets = Enclose in _Brackets
Enclose in Braces = Enclose in B_races
Move Selected Lines Up = _Move Selected Lines Up
Move Selected Lines Down = Move Selected Lines Do_wn
# Menu items for navigating through position history.
History = _History
Navigate Backward = Navigate _Backward
Navigate Forward = Navigate _Forward
Record Location = _Record Location
Clear History = _Clear History
# Menu item for opening user preferences.
Preferences = Pre_ferences
# Menu items for searching and replacing text within buffers and files.
Search = _Search
Find = _Find
Find Previous = Find _Previous
Find Incremental = Find _Incremental
Find in Files = Find in Fi_les
Goto Next File Found = Goto Nex_t File Found
Goto Previous File Found = Goto Previou_s File Found
# Menu item for jumping to a specific line in a buffer.
Jump to = _Jump to
# Menu items for various tools and utilities for editing and working with source code.
Tools = _Tools
# Menu item for opening Textadept's Lua command entry.
Command Entry = Command _Entry
# Menu item for selecting a menu command to run.
Select Command = Se_lect Command
# Menu items for running or compiling the current source file.
Run = _Run
Compile = _Compile
# Menu item for setting command line arguments for run and compile commands.
Set Arguments... = Set _Arguments...
# The text displayed in the dialog for specifying command line arguments for run and compile
# commands.
Command line arguments = Command line arguments
For Run: = For Run:
For Compile: = For Compile:
# Menu item for building the current project.
Build = Buil_d
# Menu item for running the current project's tests/test suite.
Run tests = R_un tests
# Menu item for stopping a run, compile, build, or test shell command.
Stop = S_top
# Menu items for navigating through recognized shell command errors.
Next Error = _Next Error
Previous Error = _Previous Error
# Menu items for working with bookmarked lines in buffers.
Bookmarks = _Bookmarks
Toggle Bookmark = _Toggle Bookmark
Clear Bookmarks = _Clear Bookmarks
Next Bookmark = _Next Bookmark
Previous Bookmark = _Previous Bookmark
Goto Bookmark... = _Goto Bookmark...
# Menu items for recording, playing back, saving, and loading macros.
Macros = _Macros
Start/Stop Recording = Start/Stop _Recording
Play = _Play
Save... = Sa_ve...
Load... = _Load...
# Menu items for launching a quick open dialog in order to open files in certain directories. A
# quick open dialog lists all files in a directory and its subdirectories and filters the list
# down as the user types.
Quick Open = Quick _Open
Quickly Open User Home = Quickly Open _User Home
Quickly Open Textadept Home = Quickly Open _Textadept Home
Quickly Open Current Directory = Quickly Open _Current Directory
Quickly Open Current Project = Quickly Open Current _Project
# Menu items for working with snippets, insert-able pieces of code that act like templates with
# placeholders for user input.
Snippets = _Snippets
Insert Snippet... = _Insert Snippet...
Expand Snippet/Next Placeholder = _Expand Snippet/Next Placeholder
Previous Snippet Placeholder = _Previous Snippet Placeholder
Cancel Snippet = _Cancel Snippet
Complete Trigger Word = Complete Trigger _Word
# Menu items for auto-completing programming language symbols and showing documentation for them
# (e.g. typing `textadept.editing.` followed by a "Complete Symbol" would show all possible
# completions for that symbol).
Complete Symbol = Complete S_ymbol
Show Documentation = S_how Documentation
# Menu item for inspecting the character under the caret. The character's byte information, the
# lexer used to syntax-highlight that character, and the character's lexical style (e.g. string,
# comment, number, etc.) are shown.
Show Style = Sho_w Style
Lexer = Lexer
Style = Style
# Menu items for navigating between open buffers.
Buffer = _Buffer
Next Buffer = _Next Buffer
Previous Buffer = _Previous Buffer
Switch to Buffer... = _Switch to Buffer...
# Menu items for changing the indentation settings for the current buffer.
Indentation = _Indentation
Tab width: 2 = Tab width: _2
Tab width: 3 = Tab width: _3
Tab width: 4 = Tab width: _4
Tab width: 8 = Tab width: _8
Toggle Use Tabs = _Toggle Use Tabs
Convert Indentation = _Convert Indentation
# Menu item for changing the end-of-line mode for the current buffer.
EOL Mode = _EOL Mode
# Menu items for changing the encoding of the current buffer's text.
Encoding = En_coding
UTF-8 Encoding = _UTF-8 Encoding
ASCII Encoding = _ASCII Encoding
CP-1252 Encoding = _CP-1252 Encoding
UTF-16 Encoding = UTF-1_6 Encoding
# Menu items for changing the way the current buffer is displayed.
Toggle Wrap Mode = Toggle _Wrap Mode
Toggle View Whitespace = Toggle View White_space
# Menu items for changing the syntax-highlighting language for the current buffer.
Select Lexer... = Select _Lexer...
# Menu items for navigating between views, splitting them, closing them, and resizing them.
View = _View
Next View = _Next View
Previous View = _Previous View
Split View Horizontal = Split View _Horizontal
Split View Vertical = Split View _Vertical
Unsplit View = _Unsplit View
Unsplit All Views = Unsplit _All Views
Grow View = _Grow View
Shrink View = Shrin_k View
# Menu item for folding (showing/hiding) the block of code the starts on the current
# line. Fold-able blocks of code are typically classes, functions, and control structures.
Toggle Current Fold = Toggle Current _Fold
# Menu item for showing line indentation markers.
Toggle Show Indent Guides = Toggle Show In_dent Guides
# Menu item for allowing the caret to move beyond line ends and into "virtual space".
Toggle Virtual Space = Toggle _Virtual Space
# Menu items for changing the zoom factor of displayed buffer text.
Zoom In = Zoom _In
Zoom Out = Zoom _Out
Reset Zoom = _Reset Zoom
# Menu items for getting help on Textadept and its Lua API documentation.
Help = _Help
Show Manual = Show _Manual
Show LuaDoc = Show _LuaDoc
About = _About
# The text displayed in the dialog for running an arbitrary menu command. Any key binding
# associated with commands are also shown.
Run Command = Run Command
Command = Command
Key Binding = Key Binding

# [modules/textadept/file_types.lua]
# The title of the dialog for selecting a lexer for the current buffer. Lexers perform syntax
# highlighting of source code.
Select Lexer = Select Lexer

# [modules/textadept/session.lua]
# The title of the dialog for selecting a session file to load.
Load Session = Load Session
# The text displayed in a dialog when files in a loaded session were not found.
Session Files Not Found = Session Files Not Found
The following session files were not found = The following session files were not found
# The title of the dialog for selecting a session file to save.
Save Session = Save Session

# [modules/textadept/snippets.lua]
# The text displayed in the dialog for selecting a snippet to insert. Snippets have a trigger
# word (pressing the "Tab" key after that word inserts the snippet) and snippet text.
Select Snippet = Select Snippet
Trigger = Trigger
Snippet Text = Snippet Text
# The message displayed in the statusbar while a snippet is being inserted.
Snippet active = Snippet active
